06:51:22Wednesday, March 23, 2022
07:38:23Wednesday, March 23, 2022
(anon): KMB KILL MEXICAN BABIES
07:39:23Wednesday, March 23, 2022
07:40:23Wednesday, March 23, 2022
07:41:23Wednesday, March 23, 2022
07:42:23Wednesday, March 23, 2022
Soup50: E
07:43:23Wednesday, March 23, 2022
07:44:23Wednesday, March 23, 2022
07:45:23Wednesday, March 23, 2022
07:46:24Wednesday, March 23, 2022
07:47:24Wednesday, March 23, 2022
07:48:24Wednesday, March 23, 2022
07:49:24Wednesday, March 23, 2022
07:50:24Wednesday, March 23, 2022
07:51:24Wednesday, March 23, 2022
Soup50: e
07:52:24Wednesday, March 23, 2022
07:53:24Wednesday, March 23, 2022
07:54:24Wednesday, March 23, 2022
07:55:24Wednesday, March 23, 2022
(anon): NIGGER
07:56:24Wednesday, March 23, 2022
Callmelili: *stressed bc there isnt a starbucks'
07:57:24Wednesday, March 23, 2022
07:58:24Wednesday, March 23, 2022
07:59:24Wednesday, March 23, 2022
08:00:24Wednesday, March 23, 2022
08:01:24Wednesday, March 23, 2022
08:02:25Wednesday, March 23, 2022
08:03:25Wednesday, March 23, 2022
08:04:25Wednesday, March 23, 2022
Callmelili: soup
Callmelili: i have a question for u
08:05:25Wednesday, March 23, 2022
08:06:25Wednesday, March 23, 2022
08:07:25Wednesday, March 23, 2022
08:08:25Wednesday, March 23, 2022
08:09:25Wednesday, March 23, 2022
08:10:25Wednesday, March 23, 2022
08:11:25Wednesday, March 23, 2022
08:12:25Wednesday, March 23, 2022
Callmelili: https://discord.gg/EWDS3Smy?event=956162332302647377
08:13:25Wednesday, March 23, 2022
08:14:25Wednesday, March 23, 2022
Soup50: e
08:15:25Wednesday, March 23, 2022
Callmelili: COCK
08:16:25Wednesday, March 23, 2022
08:17:25Wednesday, March 23, 2022
08:18:25Wednesday, March 23, 2022
08:19:25Wednesday, March 23, 2022
08:20:25Wednesday, March 23, 2022
08:21:25Wednesday, March 23, 2022
08:22:25Wednesday, March 23, 2022
08:23:25Wednesday, March 23, 2022
08:24:25Wednesday, March 23, 2022
08:25:25Wednesday, March 23, 2022
08:26:25Wednesday, March 23, 2022
Bingus20: lol pussies
08:27:25Wednesday, March 23, 2022
08:28:25Wednesday, March 23, 2022
08:29:25Wednesday, March 23, 2022
08:30:25Wednesday, March 23, 2022
08:31:25Wednesday, March 23, 2022
08:32:25Wednesday, March 23, 2022
08:33:25Wednesday, March 23, 2022
08:34:25Wednesday, March 23, 2022
08:35:25Wednesday, March 23, 2022
Soup50: E
08:36:25Wednesday, March 23, 2022
08:37:25Wednesday, March 23, 2022
08:38:25Wednesday, March 23, 2022
08:39:25Wednesday, March 23, 2022
08:40:26Wednesday, March 23, 2022
Soup50: balls
08:41:26Wednesday, March 23, 2022
08:42:26Wednesday, March 23, 2022
08:43:26Wednesday, March 23, 2022
08:44:26Wednesday, March 23, 2022
08:45:26Wednesday, March 23, 2022
08:46:26Wednesday, March 23, 2022
Soup50: EEE
Soup50: E
Soup50: EEE
08:47:26Wednesday, March 23, 2022
Soup50: Fuck I messed it up
08:48:26Wednesday, March 23, 2022
Soup50: again
Soup50: EEEEEEEE
Soup50: E
Soup50: EEEEEEEE
Soup50: E
Soup50: EEEEEEEE
Soup50: I made an E out of E's
08:49:26Wednesday, March 23, 2022
Ree: Why am I still here?
Soup50: idk
Soup50: ur black
Ree: e
Soup50: e
Soup50: adios
Ree: edios
08:50:26Wednesday, March 23, 2022
Ree: Do you voted republican or democrat?
Bingus20: i voted for the yellow party
Bingus20: aka the US eagle
08:51:26Wednesday, March 23, 2022
08:52:26Wednesday, March 23, 2022
Ree: Should we put death penalty or rehabilitation towards crime?
08:53:26Wednesday, March 23, 2022
08:54:26Wednesday, March 23, 2022
08:55:26Wednesday, March 23, 2022
08:56:26Wednesday, March 23, 2022
08:57:26Wednesday, March 23, 2022
08:58:26Wednesday, March 23, 2022
08:59:26Wednesday, March 23, 2022
09:00:27Wednesday, March 23, 2022
Ree: I see that the yellow US eagle is a pro-white third-positionist party with disdain towards capitalism. What's wrong with that economic system?
09:01:27Wednesday, March 23, 2022
09:02:27Wednesday, March 23, 2022
Bingus20: it mainly comes down to how the zoomers are ruining the economy
Bingus20: trying to force NFT's to become the next new wave
Bingus20: along with cryptocurrencies
Theredsghost: eeee
09:03:27Wednesday, March 23, 2022
09:04:27Wednesday, March 23, 2022
Ree: Are you sure it isn't the governments social benefits and subsidizing Silicon Valley and others who should fail, isn't the problem?
Ree: In true capitalism, parents who invest in zooners will gain more minus
09:05:27Wednesday, March 23, 2022
09:06:27Wednesday, March 23, 2022
Ree: Wait till the next generation find out what bankruptcy is
09:07:27Wednesday, March 23, 2022
09:08:27Wednesday, March 23, 2022
09:09:27Wednesday, March 23, 2022
09:10:27Wednesday, March 23, 2022
09:11:27Wednesday, March 23, 2022
Theredsghost: so many private games :(
Ree: Why do some people think crypto is wrong except not going outside and talk face-to-face?
09:12:27Wednesday, March 23, 2022
Theredsghost: huh
Ree: yeah huh
Ree: You're challenged
09:13:27Wednesday, March 23, 2022
Theredsghost: sure
Ree: "A game for all" is public, so you can feel elsewhere lonely
09:14:27Wednesday, March 23, 2022
Theredsghost: okay ;-;
Ree: So you don't see more wrong than just staying inside?
Ree: By Bitcoin?
Theredsghost: what
Ree: What's wrong with Bitcoin?
09:15:27Wednesday, March 23, 2022
Theredsghost: idk
Ree: Same except public contact
Theredsghost: its just another type of currency 
Ree: Bingus20 said it with negative expression
Ree: But yeah lol
Theredsghost: i dont really care about crypto, but i dont think its that bad of a thing, just gives some people more things to do i guess?
Ree: My social critic was more directed towards just mining instead going to Wall Street I noticed
Ree: Yes it's just, not even necessary online. It's possible with Prepaid-SMS and cloud networking or what they called
Ree: So some youtubers said that in a Internet-free world, there will be crypto like in africas going it
Theredsghost: hm
Ree: Currency is an exchanged good itself transferred faster in the end
Ree: Yes Mr. Theredghost. Very hmmm.
Dsgdarksouleatr_ttv: YouTube has fucked over a lot of YouTubers in my opinion
Dsgdarksouleatr_ttv: hence why i stopped doing it for nwo
Dsgdarksouleatr_ttv: became more of a chore than it was a hobby
Ree: So YouTube fucks itself since Google you say?
Dsgdarksouleatr_ttv: the fucking what? 
Ree: Google brought YouTube and backlash in the late-2000s
Ree: About copyright and stuffs 
Dsgdarksouleatr_ttv: huh
Dsgdarksouleatr_ttv: didnt know that tbh
Dsgdarksouleatr_ttv: but ig you could say that Google is more or less fucking us over then
Ree: Do you think it's their first time making mistakes? Damn Viacom
Theredsghost: i miss the old youtubers, everything seems so different and weird now.
Dsgdarksouleatr_ttv: it does
Dsgdarksouleatr_ttv: now-a-days its hard to even start off as a YouTuber
Ree: Manipulating the algorithm as 2 billion people be like
Dsgdarksouleatr_ttv: the only content i posted was my Twitch streams 
Dsgdarksouleatr_ttv: as well as random videos that i had for some reason
Dsgdarksouleatr_ttv: ya'll can check out my channel if you want but im probably not gonna post for a very long time
Ree: Ironically, you can post low-effort reactions and making your bad start easy at least
Theredsghost: who was your favorite youtuber back in the good ole days
Ree: Or ask in comments sub2sub for push
Ree: Actually I can't single-point one youtuber. I just like their videos and go in search engine based on my desires
Dsgdarksouleatr_ttv: hmm... ima have to say Markiplier before he went mainstream
Ree: But PewDiePie vs T-Series was a meme-festival and the "cult" around him
Dsgdarksouleatr_ttv: like his old Gmod horror videos and his FNAF videos? man those were some good old videos
Dsgdarksouleatr_ttv: i still re-watch em occasionally 
Ree: That's some watch-time-dedication there
Dsgdarksouleatr_ttv: mhm
Dsgdarksouleatr_ttv: good series lol
Ree: YouTube always was a business, just it depends on management right now with Susan Wojinski?
Dsgdarksouleatr_ttv: pretty much but im not entirely sure
Dsgdarksouleatr_ttv: I've mostly stopped paying attention to things to do with YT since i stopped uploading bout... 2 years ago? year and a half? 
Ree: Broadcast Yourself, but you have to stand in ground financially and convince others that YouTuve is worth starting
Ree: I mean YouTube as a company
Dsgdarksouleatr_ttv: i might start back up with recording in a few months over the summer. im still in HS lol 
Dsgdarksouleatr_ttv: that was one of my reasons for stopping. 
Ree: There's still good musics 
09:31:09Wednesday, March 23, 2022
Ree: One key to success is consistency, uploading everyday videos also for algorithm 
Dsgdarksouleatr_ttv: i dont really record every day tbh
09:32:09Wednesday, March 23, 2022
Ree: Another is season, when it's summer, more children have time watching
Theredsghost: what are yalls view on TikTok?
09:33:09Wednesday, March 23, 2022
Dsgdarksouleatr_ttv: eh
Theredsghost: eh indeed
Dsgdarksouleatr_ttv: too damn horny in my opinion XD
Theredsghost: YES
Dsgdarksouleatr_ttv: like fucks sake
Theredsghost: EXACTLY 
Dsgdarksouleatr_ttv: same thing goes for Twitch! 
Ree: Or in winter some Christmas stuff. And it depends on your competition. You can make the best-effort video, but if someone else is more convincing, you still catching low uploading in the wrong time
Dsgdarksouleatr_ttv: shit i've gtg
Dsgdarksouleatr_ttv: ttyl 
Theredsghost: tiktok used to be pretty good
Theredsghost: bye
09:34:09Wednesday, March 23, 2022
Ree: In their satisfaction yes. Just the CCCP scares me a bit
Ree: And in general how much data they gain from us
09:35:09Wednesday, March 23, 2022
Theredsghost: so mush
Imtotalyhuman: true
Ree: TikTok is YouTube+Facebook, but more honest and doesn't even hide government cooperation
Theredsghost: mhm
Ree: And more addictive and sucking
09:36:09Wednesday, March 23, 2022
Ree: Whatever it's your choice.
Ree: Idk if changing VPN is enough for ByteDance
09:37:09Wednesday, March 23, 2022
Ree: Like azala.info and creating alts
Theredsghost: but tiktik was pretty good like back in 2019-2020. but now its mostly fan service and women trying to show off their only fans or some shit
Ree: Idk about their quality, even though I guess it's supposed to be?
Ree: Like Fans and horny males exist most globally
09:38:09Wednesday, March 23, 2022
Theredsghost: yeah
Ree: And because they collect so much data, they can only show you, what you like
Theredsghost: i gtg, switching classes. idk if ill be on in the next class or not
Ree: There's even tumors and maybe studies that you can scroll though more sucide, because it's so responsive towards the user
09:39:09Wednesday, March 23, 2022
Ree: k
Ree: rumors *
Ree: Like if you have depression, TikTok reinforces it
09:40:09Wednesday, March 23, 2022
Ree: Also other established companies with same western values have more experience to deal with that. But yeah bye
09:41:09Wednesday, March 23, 2022
09:42:09Wednesday, March 23, 2022
09:43:09Wednesday, March 23, 2022
09:44:09Wednesday, March 23, 2022
09:45:10Wednesday, March 23, 2022
09:46:10Wednesday, March 23, 2022
09:47:10Wednesday, March 23, 2022
09:48:10Wednesday, March 23, 2022
Mastacheeks: heyo
Mastacheeks: Hey Generic!
09:49:10Wednesday, March 23, 2022
Landaddy: WHO ARE U MISSING FOR PUB FACES?
Landaddy: ?
Landaddy: ?
09:54:03Wednesday, March 23, 2022
09:55:03Wednesday, March 23, 2022
Rree: But nobody came.
09:56:03Wednesday, March 23, 2022
09:57:03Wednesday, March 23, 2022
Landaddy: indeed
Afgan_shoelace: I am back 
Landaddy: wb 
Afgan_shoelace: what tf, has lili had a stroke?
09:58:04Wednesday, March 23, 2022
Rree: There was confusion if you're that old Dtrump:12 me:16 or Aniece:17
Theredsghost: hello
Rree: Yesterday
09:59:04Wednesday, March 23, 2022
10:00:04Wednesday, March 23, 2022
10:01:04Wednesday, March 23, 2022
Landaddy: wdym?\
10:02:05Wednesday, March 23, 2022
Landaddy: @rree
Landaddy: Rree?
10:03:05Wednesday, March 23, 2022
Landaddy: smh he's gone
Theredsghost: he dead
Landaddy: and @afgan wdym?
10:04:05Wednesday, March 23, 2022
Afgan_shoelace: I mean the rant 
Afgan_shoelace: right before i joined chat
Landaddy: there was?
10:05:05Wednesday, March 23, 2022
Afgan_shoelace: actually that might just be from yesterday
10:06:18Wednesday, March 23, 2022
Landaddy: igt
Landaddy: wut happened
10:07:18Wednesday, March 23, 2022
10:08:18Wednesday, March 23, 2022
10:09:19Wednesday, March 23, 2022
10:10:19Wednesday, March 23, 2022
Landaddy: ?
Afgan_shoelace: I will only hash out snippits
10:11:19Wednesday, March 23, 2022
Landaddy: k...
Afgan_shoelace: "fuck, me DADDY!~"
Landaddy: ...
Afgan_shoelace: Everything else would take me too long to type out
Afgan_shoelace: so just peace it together with that
10:12:19Wednesday, March 23, 2022
10:13:20Wednesday, March 23, 2022
Landaddy: yea she tried to force me to accept her as her bf. i said no 
10:14:20Wednesday, March 23, 2022
10:15:20Wednesday, March 23, 2022
10:16:20Wednesday, March 23, 2022
10:17:21Wednesday, March 23, 2022
10:18:21Wednesday, March 23, 2022
Landaddy: so yea
10:19:21Wednesday, March 23, 2022
10:20:21Wednesday, March 23, 2022
10:21:22Wednesday, March 23, 2022
Soup50: e
10:22:22Wednesday, March 23, 2022
10:23:36Wednesday, March 23, 2022
Landaddy: A
10:24:37Wednesday, March 23, 2022
10:25:37Wednesday, March 23, 2022
10:26:37Wednesday, March 23, 2022
Landaddy: ...
10:27:37Wednesday, March 23, 2022
Landaddy: soooo
10:28:38Wednesday, March 23, 2022
Landaddy: im bored
10:29:38Wednesday, March 23, 2022
10:30:38Wednesday, March 23, 2022
10:31:38Wednesday, March 23, 2022
10:32:38Wednesday, March 23, 2022
Soup50: E
Landaddy: A
10:33:39Wednesday, March 23, 2022
Soup50: Sports
Landaddy: the names the game
10:34:39Wednesday, March 23, 2022
Soup50: It's in the game*
10:35:39Wednesday, March 23, 2022
Landaddy: k
10:36:39Wednesday, March 23, 2022
Landaddy: im bored
Soup50: same
10:37:40Wednesday, March 23, 2022
10:38:40Wednesday, March 23, 2022
Landaddy: yea
10:39:40Wednesday, March 23, 2022
Landaddy: ok ill ttyl, tell ima i said hi if yall see her
10:40:41Wednesday, March 23, 2022
10:41:41Wednesday, March 23, 2022
10:42:41Wednesday, March 23, 2022
10:43:41Wednesday, March 23, 2022
10:44:41Wednesday, March 23, 2022
10:45:42Wednesday, March 23, 2022
10:46:42Wednesday, March 23, 2022
10:47:42Wednesday, March 23, 2022
10:48:42Wednesday, March 23, 2022
10:49:42Wednesday, March 23, 2022
10:50:43Wednesday, March 23, 2022
10:51:43Wednesday, March 23, 2022
10:52:43Wednesday, March 23, 2022
10:53:44Wednesday, March 23, 2022
10:54:44Wednesday, March 23, 2022
10:56:00Wednesday, March 23, 2022
Ima: hii
10:57:01Wednesday, March 23, 2022
10:58:01Wednesday, March 23, 2022
10:59:01Wednesday, March 23, 2022
Jack_hoff: 💀
Ima: 🤨
11:00:01Wednesday, March 23, 2022
Jack_hoff: oh hi
11:01:01Wednesday, March 23, 2022
Ima: hi
Jack_hoff: hows  r u
11:02:02Wednesday, March 23, 2022
Ima: eh- hru?
11:03:02Wednesday, March 23, 2022
11:04:02Wednesday, March 23, 2022
11:05:03Wednesday, March 23, 2022
11:06:03Wednesday, March 23, 2022
Jack_hoff: im ok
Jack_hoff: 💀
Jack_hoff: -_- ...
Jack_hoff: umm... anybody there?...
Soup50: no
Jack_hoff: oh...
Jack_hoff: :(
Jack_hoff: 💀
Jack_hoff: 💀
Jack_hoff: mommy daddy is that u
Callmelili: iMA
Ima: LILI
Callmelili: hi
Callmelili: hi
Callmelili: E
Ima: hh
Ima: hihi*
Ima: hruu?
Jack_hoff: 💀
Soup50: E
Bruhmomentum22: This feels like 2 ai trying to communicate 
Ima: yep
Landaddy: hey
Ima: hii
Landaddy: hiiii
Landaddy: long time no see ^-^
Landaddy: NOOOOo i gtg
Ima: happy late birthday:)
Ima: oh damn it
Landaddy: plz come back on in 90mins plz
11:42:24Wednesday, March 23, 2022
