09:19:05Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
09:19:41Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Limabean: this site, so dead
09:27:24Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Todd_clorox: Speaking of shit, I have so much of it in my pants.
Dastim123_yt: And yet, you´re stll here. Curious
Dastim123_yt: Also stay one leg in rl now pls
09:30:56Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
09:32:27Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Longdongsilva: ok daddy 
09:34:02Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
09:41:43Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Hunter69: hi
09:49:24Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Limabean: mY EnTiRe bOdY hUrTs
09:57:06Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Longfongsilva: Neeeeiki n
Longfongsilva: I mean nooooo
Longfongsilva: Ok Next time say we know 23cmbosscock 
Assmaster: i love when people dont make there games private
Longfongsilva: You know what
Longfongsilva: Maybe Koda was low-key right about leaving here for long time 
Longfongsilva: always has been
Assmaster: who is koda?
Longfongsilva: Just another player here
Assmaster: ok
Longfongsilva: cmon. Do you have real life?
Longfongsilva: A life outside this place?
Assmaster: yes
Longfongsilva: Man I could ask you few things 
Longfongsilva: But I would only distract 
Longfongsilva: you
Assmaster: yes
Longfongsilva: So I leave you be
Assmaster: what are the questions
Longfongsilva: Do you know Mastercheeks?
10:04:48Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Assmaster: no
Longfongsilva: k
Longfongsilva: My internet bad
Longfongsilva: that's the only relevant question 
Assmaster: ok
Longfongsilva: I have to go. Bye
10:12:31Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
10:20:12Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
10:27:53Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
10:35:36Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
10:43:17Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Limabean: Oops
Limabean: Oh well
Limabean: Ya got it
10:50:59Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
10:58:42Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
11:06:23Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
11:14:04Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
11:21:46Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
11:29:28Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
11:37:10Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
11:44:53Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
11:52:35Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
12:00:17Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
12:07:59Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
12:15:40Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
12:23:27Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
12:31:08Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
12:38:50Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
12:46:32Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Misterhooispregnant: no
12:54:15Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
13:01:57Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Ncdc: Yes
13:09:44Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
13:17:27Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
13:25:08Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
13:32:50Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Koda: yo
15:59:10Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
16:06:52Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
16:14:34Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
16:22:15Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Tallguy: good afternoon
16:29:58Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Limabean: Ayooo
16:37:40Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Dtrump: whats up
Limabean: The sky
Limabean: Duh
Dtrump: good answer
16:45:21Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Tallguy: die
Limabean: Lmao
Dtrump: who me?
16:53:04Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
17:00:52Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
17:08:35Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Tallguy: meep
17:16:18Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
17:23:59Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
17:31:41Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
17:39:24Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
17:47:06Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
17:54:49Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
18:02:30Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
18:10:12Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
18:17:57Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
18:25:39Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Darmanishot: kfhbjkgfgbj
Darmanishot: ffff
Darmanishot: ff
Darmanishot: f
Darmanishot: f
Darmanishot: f
Darmanishot: f
Darmanishot: f
Darmanishot: f
Darmanishot: f
Darmanishot: f
Katz: SHUT UP YE WEE LITTL SCOTISH PERSON!
Katz: Im sorry
Dtrump: what
18:33:21Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Tallguy: sauce ?
Dtrump: barbecue
18:41:05Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Tallguy: no
Tallguy: good but no
18:48:49Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
18:56:32Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
19:04:15Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
19:11:56Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
19:19:39Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Gayfurry45: Wassaa
19:27:22Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Tallguy: maid costume ?
Gayfurry45: Hol on
Tallguy: omggg
Tallguy: i thought you was finna say no
Gayfurry45: https://res.cloudinary.com/dsbedlqlk/image/upload/v1655528161/20220617_235226_x629ja.jpg
Gayfurry45: Yea my hair is still fluffy, i have never been able to control it
Dtrump: are you male
Gayfurry45: Nah i have an inverted penis im a snak
Dtrump: what are your prouns
19:35:09Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Gayfurry45: Toaster oven, and yeet Beatle
Dtrump: nice
Tallguy: ima see how a hybrid engine works
Tallguy: so it would take a while for me to respond
19:42:51Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
19:50:34Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Tallguy: *SLAMS* Cheese
Gayfurry45: https://cdn.discordapp.com/attachments/712322972853207081/713287613783736451/video1.mp4
Tallguy: thx
19:58:16Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Gayfurry45: Alright, here comes all the sauce i currently have saved
Gayfurry45: https://static1.e621.net/data/sample/71/8e/718ec41badfe079686f71f4da3a3a423.jpg
Gayfurry45: https://static1.e621.net/data/crop/9c/74/9c74c83fa7b299e6ec8273184ae7280c.jpg
Gayfurry45: https://static1.e621.net/data/27/c6/27c61d68d85ea266439fea6fe99b058a.gif
Gayfurry45: https://static1.e621.net/data/08/81/0881472d86f440fe9a2350b35f9160d6.gif
Gayfurry45: https://static1.e621.net/data/36/fe/36fefaed272946fd1d6dde9e78ec25be.gif
Gayfurry45: https://static1.e621.net/data/ef/f8/eff8a09a30930ae094b9968c4b87b8cc.png
20:05:58Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Gayfurry45: https://pbs.twimg.com/media/EizeG8zU8AACu-4.jpg:large
Gayfurry45: https://static1.e621.net/data/preview/2d/98/2d9882db63c8b83bb830cccce7513b33.jpg
Assmaster: gay
Gayfurry45: https://cdn.discordapp.com/attachments/552641484763955202/817830515214123058/video0-5.mp4
Tallguy: lmao
Gayfurry45: https://static1.e621.net/data/42/f9/42f9a5dabfa6435724c0d204509eb458.gif
Gayfurry45: https://static1.e621.net/data/40/0c/400cb1eb06a31d7e48a9a7fd361aa8ef.gif
Gayfurry45: https://static1.e621.net/data/b8/39/b8398cf7dd2d81d903d0aa8caa91ab18.gif
Gayfurry45: https://static1.e621.net/data/7a/7c/7a7cbbc49b0457abab5f21745a2e4912.png
Gayfurry45: https://static1.e621.net/data/87/2c/872c2c5119b963235f456ade00e773e7.jpg
Gayfurry45: https://static1.e621.net/data/20/bd/20bd59bf7fdd67a9a539bf3eb6d7c343.jpg
Gayfurry45: https://static1.e621.net/data/17/6c/176c3846a804e77f603f65cbed50322d.jpg
Gayfurry45: https://static1.e621.net/data/ca/c2/cac254160a1f9b878bd9dcb5b1c99715.gif
Domthebeaner52: nobody on bruh
20:13:40Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Tallguy: ....
Gayfurry45: Didnt ask
Gayfurry45: https://static1.e621.net/data/6a/ca/6aca449fbcd3cd0f7b093c137a4e5eae.gif
Assmaster: im not here
Gayfurry45: Vore
Tallguy: hi and im not opening that
Gayfurry45: Surprisingly i only have 1 vore image
Gayfurry45: https://i.imgur.com/zGAclui.jpg
Gayfurry45: https://i.redd.it/k17psno951w11.jpg
Gayfurry45: https://i.redd.it/l79peg4heqh51.jpg
Gayfurry45: HONSE
Tallguy: yassssssssss
Gayfurry45: https://i.kym-cdn.com/entries/icons/facebook/000/035/644/juancover.jpg
Assmaster: lol
Gayfurry45: https://static1.e621.net/data/d5/28/d528d38d71f60125846a22f05747847c.png
Tallguy: classic
Gayfurry45: Back to porn
Tallguy: awwww but not awwww at the same time
Gayfurry45: https://cdn.discordapp.com/attachments/420457116063760384/551541874725355533/Rick_Ashley_is_a_Weeb_confirmed.mp4
Gayfurry45: https://static1.e621.net/data/e0/0c/e00c475a7f5becb57f3816a7c458dccf.jpg
Gayfurry45: https://33.media.tumblr.com/d22359d1c58cf23e01de5f83186ed1cf/tumblr_mw4zntUqpt1sa5sg0o7_400.gif
Gayfurry45: https://cdn.discordapp.com/attachments/418824256256868352/717022177857110076/1590803438.png
Gayfurry45: https://static1.e621.net/data/a9/75/a9750b2661627347a914216faa77e332.gif
Gayfurry45: https://cdn.discordapp.com/attachments/546491793605394432/797686659025338379/address.mp4
20:21:21Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Gayfurry45: https://cdn.discordapp.com/attachments/226375470738833408/498683211564449792/Cum_1.png
Assmaster: yellowroom is sauce
Gayfurry45: https://preview.redd.it/jp8aw5yrs0p61.jpg?width=640&crop=smart&auto=webp&s=b32da2f6ac57f2494902c13fd6bd2d8159189b64
Gayfurry45: https://preview.redd.it/np57en3rc0p61.jpg?width=640&crop=smart&auto=webp&s=99c7f89fb2bc98d28fd0a74dd403b69fe10192eb
Gayfurry45: https://preview.redd.it/5vxygmixb0p61.jpg?width=640&crop=smart&auto=webp&s=52869688e74a9df293b1d78a401852d1ad0c57d9
Gayfurry45: https://preview.redd.it/634bpv1zvxo61.jpg?width=640&crop=smart&auto=webp&s=ba0d59506d3881fa0d5bf29853d0ecbb468f65f1
Gayfurry45: https://preview.redd.it/558d2rglqyo61.jpg?width=640&crop=smart&auto=webp&s=bbb22e1788b9c2ce14c4dfa97fa3b45cc7b78862
Gayfurry45: https://preview.redd.it/wb6g6gc92vo61.jpg?width=640&crop=smart&auto=webp&s=4222e072630ca5618cc60b01f9e6744e58e8ceb3
Gayfurry45: Meme time
Gayfurry45: https://cdn.discordapp.com/attachments/309144450951544845/761415175446200320/video0.mp4
Gayfurry45: https://i.imgur.com/zpkEe8L.mp4
Gayfurry45: https://static1.e621.net/data/f6/18/f618ed2d4d8f0d26c49f71c7ef5ec8f0.jpg
Gayfurry45: https://cdn.discordapp.com/attachments/418824256256868352/673130603574460436/sOMHjUF.jpg
Gayfurry45: https://static1.e621.net/data/6e/f8/6ef8c3046966e6e7fb8f4d44a7ff0744.gif
Gayfurry45: https://static1.e621.net/data/28/b2/28b2d058ba845183c1d8c559df7402cf.png
20:29:03Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Gayfurry45: https://static1.e621.net/data/af/49/af4988cf86c2d9220eca7b6ea427299b.png
Gayfurry45: https://preview.redd.it/61hi85h8jdp61.jpg?width=640&crop=smart&auto=webp&s=7116fcf253c9c842ba890e2a96c87a94d8df2058
Gayfurry45: https://78.media.tumblr.com/9082df7002efe22dc7e2aed01c97e754/tumblr_oj0bnu8cMl1v7zseao6_1280.gif
Cummieinmytummiedaddy: https://i.imgur.com/p3pjTOO.jpg
Gayfurry45: https://cdn.discordapp.com/attachments/647694984837070848/680121295429566465/image0.jpg
Gayfurry45: https://cdn.discordapp.com/attachments/418824256256868352/656721720605933568/unknown.png
Gayfurry45: https://preview.redd.it/x2vcy6wme3w61.png?width=640&crop=smart&auto=webp&s=79afdc48af616cba17c707027bee776ab825d846
Cummieinmytummiedaddy: https://i.imgur.com/fT4S5pb.jpg
Gayfurry45: https://media.discordapp.net/attachments/747834299549745212/843077647416033280/download_9.jpeg?width=283&height=401
Cummieinmytummiedaddy: https://i.imgur.com/8jZ7z1B.jpg
Gayfurry45: https://th.bing.com/th/id/Rad1ff21623486f7b0453be3bb055b433?rik=MxzeDx0BOlB9XA&pid=ImgRaw
Gayfurry45: https://th.bing.com/th/id/OIP.UzOcyPUNRm9fyq6wCdV2HQHaKZ?pid=ImgDet&rs=1
Cummieinmytummiedaddy: https://i.imgur.com/Zd5ESe7.jpg
Gayfurry45: https://cdn.discordapp.com/attachments/842438998252453949/844608955782266940/Astolfo_Jokes_on_you_I_am_into_it.mp4
Gayfurry45: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ--EDzQgNNqFXmalOYpmp4jj9P4QgTJAbP0w&usqp=CAU
Gayfurry45: Almost done
Tallguy: pantsahat 
Gayfurry45: https://i.imgur.com/leNsYNq.png
Gayfurry45: https://cdn.discordapp.com/attachments/842438998252453949/878344511015776296/daragone.gif
Assmaster: https://files.catbox.moe/t3ol2y.mp4
20:36:45Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Gayfurry45: https://cdn.discordapp.com/attachments/842438998252453949/884499832146903170/cumsong.mp4
Gayfurry45: Done
Assmaster: based moonrock enjoyer
Gayfurry45: I would have more but they were discord lonks and there not showing up
20:44:27Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Assmaster: https://files.catbox.moe/sk3gaz.mp4
Tallguy: yassss
Gayfurry45: Brb in a bit
0t3mpl4r10: k
20:52:09Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Assmaster: https://files.catbox.moe/0dxaux.mp4
Tallguy: deuces
20:59:50Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
21:07:31Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
21:15:12Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
21:22:55Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Assmaster: https://i.imgur.com/q5cxKbr.mp4
21:30:35Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
21:38:17Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
(anon): who likes eating cum
21:45:59Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
21:53:40Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
22:01:22Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
22:09:03Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Void_the_proto: hm
Tallguy: wth
22:16:46Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
22:24:27Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Fagbot5000: Sup fags 
22:32:08Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
22:39:50Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Void_the_proto: hello?
22:47:31Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
22:55:14Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
23:02:55Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
23:10:36Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Tallguy: goodnight
Void_the_proto: hm?
23:18:18Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Tallguy: im going to rest my body until i go into a light coma then come out of that coma at 5:50 in the morning
Void_the_proto: lol wtf that is the weirdest definition of sleep I have ever fucking heard
Tallguy: its true
Tallguy: look it up
Void_the_proto: lol
Void_the_proto: there are no good games on rn :/
Void_the_proto: and if there are they are priv
Tallguy: gn
Void_the_proto: night random dude
23:25:59Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
Void_the_proto: hello??
Treemeattheidiot: i'm not on a room
Void_the_proto: i meant want to make one?
Treemeattheidiot: sure
Void_the_proto: k one sec
23:33:41Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
23:41:24Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
23:49:06Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
23:56:48Monday, June 20, 2022World Refugee DaySun: ↑ 06:02 ↓ 20:39 (14h 37m)
00:04:31Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
00:12:19Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
00:20:01Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
00:27:43Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
00:35:25Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Void_the_proto: hm
Limabean: hmm
Void_the_proto: hm?
Void_the_proto: do I know you...?
00:43:06Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Ncdc: hm
Void_the_proto: ?
Dtrump: no light in paradise
00:43:54Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Void_the_proto: hm...
Void_the_proto: thats aright
00:51:36Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
00:59:19Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
01:07:01Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
01:14:43Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
01:22:25Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
01:30:08Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
01:37:50Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
01:45:33Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
01:53:14Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
02:00:57Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
02:08:39Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
02:16:21Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
02:24:04Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
02:31:50Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
02:39:32Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
02:47:13Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
02:54:56Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
03:02:39Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
03:10:20Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
03:18:02Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
03:25:43Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
03:33:24Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
03:41:05Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
03:48:48Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
03:56:29Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
04:04:15Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
04:11:57Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
04:19:38Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
04:27:20Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
04:35:02Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
04:42:44Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
(anon): i got my dick out
(anon): im stroking my shit
04:50:26Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
04:58:07Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
(anon): hot
05:05:48Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
05:13:30Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Jarl25: dingoid 
05:21:10Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
(anon): bois
05:28:51Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
05:36:33Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
05:44:15Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
05:51:56Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
05:59:38Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
06:07:21Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
06:15:04Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
06:22:45Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
06:30:27Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
06:38:09Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
06:45:50Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
06:53:31Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
07:01:13Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
07:08:53Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
07:16:40Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
07:24:22Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
07:32:04Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
07:39:45Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
07:47:26Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
07:55:07Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Maple_boy: ello
Dankhealer: Noone cares if you said hello, maple_syrup
Todd_clorox: I care.
Dankhealer: Oh no you dont
Todd_clorox: Yes, I do very much.
Dankhealer: die
Dankhealer: jk
Todd_clorox: I mean I already am on the inside.
Maple_boy: hey todd
Todd_clorox: Hello, Canadian boy.
Maple_boy: well im off to get food
12:00:39Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Geesus1216: Hey kids. What are you going here? Outside
Geesus1216: Lets go to "Hentais allowed" server
Geesus1216: thats the supposed part of this websie. Cards Against Humanity.Am I right or am I right?
Geesus1216: Only two choices
God76: what
Juicey: I am the evil, generic juciey haha
Reeal: You Will Never Get Us
Reeal: HaaaahhhahhhahahaaAAAAA
Reeal: for reaal
Reaal: That suits me better
Reaal: Puss pink
Reaal: no. Not even they are that pink
Reaal: I leave before ppl will figuring out I am virgin ( never fingering one)
Reaal: The survilance state would be here in any moment
Reaal: more like MoMent
Desaf: Aman nice game name "Game name". Very creative. I bet you were too lazy to put even that capslock and wrote every letter little or your host
Lucas22: Atakankarazor is offline. He came in a server and left as a introvert loner in game. Loooooossssssseeeeerrrr
Lucas22: Hey Guys, God76 is alone with no firend stoo in a server
Lucas22: what a snob
Lucas22: And God76 who where in lobby-chat saying "What" and instead computing what´s going on around him, he just closed in his own bubble too. He should rename himself in something less than human to adopt his worth. Calling himself "God" but acting like a shy girl, heh.
Lucas22: Yes, that´s right. I target you, God76
Lucas22: More like downgrading to God75, you server-game-loner
Lucas22: why naming "Untitled card game" anyway when Darkwolf336 wants to be alone (except he plays with himself cards Just FoR FuN, which is omegle-cringe)
Lucas22: Now, Polatian oohhhh resists your cryings, Hitler was alone too with his racism and opinions in bunker ;(
Lucas22: I guess suffering is a natural part of life
Lucas22: Oh Daddy Stalin, pls call me loser and hit me with your US-builded bombs harder and poop on my future country And dirt my reputation pls
Lucas22: "We´re still number 1 somehow after losing two wars and Hitler probably killing you too" and child solider and jew and Third Reich as server name, haha, funny... not
Lucas22: Too many of his modern supporters and sympathtizers prefer to watch furry than making a family and defending ene´´ven their real country, which still exists. Living in a past mythified fairytale about a guy despising you
Lucas22: You are nothing, you was nothing and will be nothing.
Lucas22: whigger
13:12:33Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
13:20:15Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
13:27:57Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Baby_yoda: 🌕
Lucas22: Beyoncé is beyond my beliefs
Lucas22: .
Larcerdude: beonce sucks ass
Chrissy90: Hallo 
Chrissy90: Uhhh
Larcerdude: uh
Lucas22: ^ Is this the beginning of a new friendship?
16:00:35Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Larcerdude: maybe
16:08:17Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
16:15:59Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
16:23:42Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
16:31:24Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
16:39:07Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Tallguy: bean
16:46:50Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
16:54:33Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Larcerdude: no
Tallguy: yes
Larcerdude: no beams
Larcerdude: *beans
Tallguy: yes beans
Larcerdude: bean is the gay
Tallguy: me and the bois looking for beans at 3am
Larcerdude: boys gay at 3am
Tallguy: its not gay if your with the homies
Larcerdude: true
Larcerdude: if you say no homo tho
Tallguy: true
Tallguy: but i dont mind being a little fruity with the homies
Larcerdude: oh same
Larcerdude: little gay for the boys 
17:02:19Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
17:10:02Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
17:17:43Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
17:25:25Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
17:33:06Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
17:40:53Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
17:48:35Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
17:56:17Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
18:03:59Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
18:11:41Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
18:19:23Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
18:27:04Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
18:34:46Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
18:42:29Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
18:50:11Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
18:57:53Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
19:05:35Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
19:13:16Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
19:20:59Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
19:28:41Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Assmaster: https://i.imgur.com/UQE2O7t.mp4
Tallguy: no
19:36:24Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Dtrump: ight
19:44:06Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
19:51:48Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
19:59:30Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
20:07:12Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
20:14:58Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
20:22:41Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
20:30:24Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
20:38:07Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Limabean: Ayoo
20:45:49Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
20:53:32Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
21:01:18Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
21:09:00Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Tallguy: BL be so good no homo
The_reyvan: hoi 
21:16:42Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Tallguy: ello lad
Limabean: BL???
The_reyvan: wanna see some weird shit 
Tallguy: is it gross ?
Tallguy: like gore
The_reyvan: it's not gore 
The_reyvan: https://cdn.discordapp.com/attachments/747753152341737544/985357538868465764/IMG_5319.jpg 
The_reyvan: it's this 
The_reyvan: (nsfw) 
Tallguy: ehhh
Tallguy: yes BL
The_reyvan: anyways i'm gonna go take a cold shower now 
Tallguy: i wanna philly cheesesteak with extra cheese and jalapenos
Tallguy: alr have fun person
The_reyvan: bai 
Tallguy: biiiiiii
Honey_the_bear: Hello?
Tallguy: hiii
Honey_the_bear: Helloooo!
21:24:25Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Honey_the_bear: Happy that someone is around
Honey_the_bear: I haven't been here for a lil bit
Tallguy: fr yo
Honey_the_bear: What's been happening?
Honey_the_bear: If ya don't mind telling
Tallguy: nothing litterally
Honey_the_bear: Oh no nothing happened with me
Tallguy: no one hasnt been on for i while 
Honey_the_bear: I guess I sort of left
Tallguy: well not more than 3 or 4 perple
Honey_the_bear: I wanted to be forgotten
Honey_the_bear: So I can reset and all
Honey_the_bear: Though of you mean actual reseting like my mind and such I dont think I need that yet
Honey_the_bear: If*
Tallguy:  are you someone ik 
Tallguy: ?
Honey_the_bear: I don't really wanna say
Honey_the_bear: But I'm sure you barely know me
Tallguy: well i did help create your name
Honey_the_bear: Yeah
Tallguy: that should mean something >
Tallguy: ?
Honey_the_bear: Nuuuuuuu
Tallguy: yesssssssssssss
Honey_the_bear: No one shall know!
Tallguy: I shallll
Tallguy: tellllll meeee
Honey_the_bear: But I won't let uuuuu
Honey_the_bear: At least for now
21:32:06Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Tallguy: id probauly recognize your name but i wont remember anything that happennn
Tallguy: thats litterally the cause for everyone that gets on here
Honey_the_bear: Oh?
Honey_the_bear: Well guess I didn't expect that
Tallguy: soooooooooo
Tallguy: old name now
Honey_the_bear: Nu
Tallguy: omgggggggggg
Tallguy: what does it start with
Honey_the_bear: You make this seem like it's important
Honey_the_bear: Also
Tallguy: what 2 letters does it start with
Honey_the_bear: I don't quiet remember
Honey_the_bear: Oh now I do
Honey_the_bear: Th
Honey_the_bear: First 2 letters
Honey_the_bear: Think anyone else wants to talk?
Honey_the_bear: I'd love to talk to more people
Lordshaggy: hi
Honey_the_bear: Hellooooooo!
21:39:49Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Honey_the_bear: How is you?
Lordshaggy: hoows it goin
Honey_the_bear: Goooood
Honey_the_bear: And you?
Honey_the_bear: Uh hello?
Lordshaggy: bored af
Honey_the_bear: There we go!
Honey_the_bear: Well hope you can find something to do
Honey_the_bear: I'm waiting for a game to arrive on the 15th
Lordshaggy: cool
Honey_the_bear: I've never played an rpg before
Honey_the_bear: What's an rpg like if you've played one?
Lordshaggy: undertale
Honey_the_bear: Oh
Honey_the_bear: Lol then I have
Honey_the_bear: Ok let me try again
Honey_the_bear: Have you ever played omori?
Lordshaggy: no sorry
Honey_the_bear: It's k I haven't either
Honey_the_bear: It'd a horror rpg from what I know
Honey_the_bear: Its*
21:47:30Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Honey_the_bear: And I'm gonna play it blind! Barely anything known about it except a very very little sum of things!!
Lordshaggy: here lately i got back into xenoverse
Honey_the_bear: Cool
Honey_the_bear: Ima do other things now if ya don't mind
Lordshaggy: sure
Honey_the_bear: Hopefully we meet again!
21:55:12Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Tallguy: I wish i was conversational
22:02:53Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
22:10:35Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
22:18:22Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
22:26:05Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
22:33:47Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
22:41:30Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
22:49:11Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
22:56:54Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
23:04:37Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
23:12:17Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Beelzeon: bru
23:19:59Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
23:27:41Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
23:35:21Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Beelzeon: Kys
Beelzeon: EIDFI
Beelzeon: OML
Katz: wat?
Beelzeon: what
Beelzeon: who are you
Katz: a person
Beelzeon: jump of your bed
Beelzeon: (in a safe weight ofc)
Dtrump: fight like a man
23:43:03Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Codename_dash: I'm in your walls
Dtrump: ok 2 by 4
Beelzeon: Wtf is all of this persons
Beelzeon: KYS
Katz: oki
Freddy_krueger: who the fuck are you 
Dtrump: so this is a public chat and people see your messages
Freddy_krueger: obviously 
Dtrump: then dont ask stupid questions
Katz: wrong person srry
(anon): ,\\
(anon): g
(anon): g
(anon): g
(anon): g
(anon): g
(anon): g
(anon): g
(anon): gdr
(anon): ger
(anon): gege
(anon): s
(anon): dfgbn
(anon): bfds
(anon): dfg
(anon): gfdf
(anon): gnbg
(anon): fdfgbn
(anon): bgfd
(anon): gbnbfd
(anon): fvvd
(anon): fvbv
(anon): fdfvb
23:50:45Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
Katz: *
Freddy_krueger: it'd be nice if you could speak coherently, bitch 
23:58:28Tuesday, June 21, 2022Solstice / World Music DaySun: ↑ 06:03 ↓ 20:39 (14h 37m)
00:06:11Wednesday, June 22, 2022World Rainforest Day
00:13:58Wednesday, June 22, 2022World Rainforest Day
00:21:39Wednesday, June 22, 2022World Rainforest Day
00:29:21Wednesday, June 22, 2022World Rainforest Day
00:37:02Wednesday, June 22, 2022World Rainforest Day
00:44:43Wednesday, June 22, 2022World Rainforest Day
00:52:25Wednesday, June 22, 2022World Rainforest Day
01:00:06Wednesday, June 22, 2022World Rainforest Day
Crack: Ur ass
01:07:48Wednesday, June 22, 2022World Rainforest Day
01:15:27Wednesday, June 22, 2022World Rainforest Day
01:23:10Wednesday, June 22, 2022World Rainforest Day
01:30:53Wednesday, June 22, 2022World Rainforest Day
01:38:35Wednesday, June 22, 2022World Rainforest Day
01:46:18Wednesday, June 22, 2022World Rainforest Day
01:53:59Wednesday, June 22, 2022World Rainforest Day
02:01:41Wednesday, June 22, 2022World Rainforest Day
Void_the_proto: whos here?
Dtrump: nick
02:09:28Wednesday, June 22, 2022World Rainforest Day
02:17:10Wednesday, June 22, 2022World Rainforest Day
02:24:51Wednesday, June 22, 2022World Rainforest Day
02:32:33Wednesday, June 22, 2022World Rainforest Day
02:40:14Wednesday, June 22, 2022World Rainforest Day
02:47:57Wednesday, June 22, 2022World Rainforest Day
Void_the_proto: whos here?
Katz: idk i think its me and you
Void_the_proto: looll ok
02:55:39Wednesday, June 22, 2022World Rainforest Day
Katz: okieeeeee
Dtrump: and anon
03:03:21Wednesday, June 22, 2022World Rainforest Day
03:11:03Wednesday, June 22, 2022World Rainforest Day
03:18:47Wednesday, June 22, 2022World Rainforest Day
03:26:33Wednesday, June 22, 2022World Rainforest Day
03:34:16Wednesday, June 22, 2022World Rainforest Day
Katz: <3
03:41:58Wednesday, June 22, 2022World Rainforest Day
03:49:41Wednesday, June 22, 2022World Rainforest Day
03:57:24Wednesday, June 22, 2022World Rainforest Day
04:05:07Wednesday, June 22, 2022World Rainforest Day
04:12:54Wednesday, June 22, 2022World Rainforest Day
04:20:43Wednesday, June 22, 2022World Rainforest Day
04:28:31Wednesday, June 22, 2022World Rainforest Day
04:36:18Wednesday, June 22, 2022World Rainforest Day
04:44:04Wednesday, June 22, 2022World Rainforest Day
04:51:50Wednesday, June 22, 2022World Rainforest Day
04:59:35Wednesday, June 22, 2022World Rainforest Day
05:07:21Wednesday, June 22, 2022World Rainforest Day
05:15:06Wednesday, June 22, 2022World Rainforest Day
05:22:51Wednesday, June 22, 2022World Rainforest Day
05:30:35Wednesday, June 22, 2022World Rainforest Day
05:38:20Wednesday, June 22, 2022World Rainforest Day
05:46:04Wednesday, June 22, 2022World Rainforest Day
05:53:49Wednesday, June 22, 2022World Rainforest Day
06:01:33Wednesday, June 22, 2022World Rainforest Day
06:09:17Wednesday, June 22, 2022World Rainforest Day
06:17:00Wednesday, June 22, 2022World Rainforest Day
06:24:45Wednesday, June 22, 2022World Rainforest Day
06:32:30Wednesday, June 22, 2022World Rainforest Day
06:40:14Wednesday, June 22, 2022World Rainforest Day
06:47:57Wednesday, June 22, 2022World Rainforest Day
06:55:42Wednesday, June 22, 2022World Rainforest Day
07:03:26Wednesday, June 22, 2022World Rainforest Day
07:11:11Wednesday, June 22, 2022World Rainforest Day
07:19:00Wednesday, June 22, 2022World Rainforest Day
07:26:44Wednesday, June 22, 2022World Rainforest Day
07:34:29Wednesday, June 22, 2022World Rainforest Day
07:42:15Wednesday, June 22, 2022World Rainforest Day
07:50:00Wednesday, June 22, 2022World Rainforest Day
07:57:45Wednesday, June 22, 2022World Rainforest Day
08:05:30Wednesday, June 22, 2022World Rainforest Day
08:13:15Wednesday, June 22, 2022World Rainforest Day
08:20:58Wednesday, June 22, 2022World Rainforest Day
08:28:42Wednesday, June 22, 2022World Rainforest Day
08:36:31Wednesday, June 22, 2022World Rainforest Day
08:44:14Wednesday, June 22, 2022World Rainforest Day
08:51:59Wednesday, June 22, 2022World Rainforest Day
08:59:43Wednesday, June 22, 2022World Rainforest Day
09:07:24Wednesday, June 22, 2022World Rainforest Day
09:15:07Wednesday, June 22, 2022World Rainforest Day
09:22:49Wednesday, June 22, 2022World Rainforest Day

09:38:11Wednesday, June 22, 2022World Rainforest Day
09:45:53Wednesday, June 22, 2022World Rainforest Day
09:53:36Wednesday, June 22, 2022World Rainforest Day
10:01:16Wednesday, June 22, 2022World Rainforest Day
10:09:00Wednesday, June 22, 2022World Rainforest Day
10:16:41Wednesday, June 22, 2022World Rainforest Day
10:24:24Wednesday, June 22, 2022World Rainforest Day
10:32:06Wednesday, June 22, 2022World Rainforest Day
10:39:47Wednesday, June 22, 2022World Rainforest Day
10:47:29Wednesday, June 22, 2022World Rainforest Day
10:55:12Wednesday, June 22, 2022World Rainforest Day
11:02:55Wednesday, June 22, 2022World Rainforest Day
11:10:37Wednesday, June 22, 2022World Rainforest Day
11:18:18Wednesday, June 22, 2022World Rainforest Day
11:26:00Wednesday, June 22, 2022World Rainforest Day
11:33:43Wednesday, June 22, 2022World Rainforest Day
11:41:25Wednesday, June 22, 2022World Rainforest Day
11:49:07Wednesday, June 22, 2022World Rainforest Day
11:56:55Wednesday, June 22, 2022World Rainforest Day
Cummieinmytummiedaddy: https://i.imgur.com/99j2MwH.jpg
12:04:37Wednesday, June 22, 2022World Rainforest Day
12:12:20Wednesday, June 22, 2022World Rainforest Day
12:20:01Wednesday, June 22, 2022World Rainforest Day
12:27:43Wednesday, June 22, 2022World Rainforest Day
12:35:25Wednesday, June 22, 2022World Rainforest Day
12:43:07Wednesday, June 22, 2022World Rainforest Day
12:50:49Wednesday, June 22, 2022World Rainforest Day
12:58:32Wednesday, June 22, 2022World Rainforest Day
13:06:14Wednesday, June 22, 2022World Rainforest Day
13:14:01Wednesday, June 22, 2022World Rainforest Day
13:21:42Wednesday, June 22, 2022World Rainforest Day
13:29:24Wednesday, June 22, 2022World Rainforest Day
13:37:05Wednesday, June 22, 2022World Rainforest Day
13:44:46Wednesday, June 22, 2022World Rainforest Day
13:52:32Wednesday, June 22, 2022World Rainforest Day
14:00:13Wednesday, June 22, 2022World Rainforest Day
14:07:56Wednesday, June 22, 2022World Rainforest Day
14:15:38Wednesday, June 22, 2022World Rainforest Day
14:23:21Wednesday, June 22, 2022World Rainforest Day
14:31:03Wednesday, June 22, 2022World Rainforest Day
14:38:45Wednesday, June 22, 2022World Rainforest Day
14:46:40Wednesday, June 22, 2022World Rainforest Day
14:54:38Wednesday, June 22, 2022World Rainforest Day
15:02:37Wednesday, June 22, 2022World Rainforest Day
15:10:40Wednesday, June 22, 2022World Rainforest Day
15:18:13Wednesday, June 22, 2022World Rainforest Day
Blindterm: e
15:25:55Wednesday, June 22, 2022World Rainforest Day
Ncdc: e is such a unforeseeable (blind) term (word)
Ncdc: invincible instead unforeseeable 
15:33:36Wednesday, June 22, 2022World Rainforest Day
Hitdog: I agree that e is such a blind term you may say
15:38:12Wednesday, June 22, 2022World Rainforest Day
15:45:59Wednesday, June 22, 2022World Rainforest Day
15:53:41Wednesday, June 22, 2022World Rainforest Day
16:23:56Wednesday, June 22, 2022World Rainforest Day
16:31:38Wednesday, June 22, 2022World Rainforest Day
16:39:21Wednesday, June 22, 2022World Rainforest Day
16:47:02Wednesday, June 22, 2022World Rainforest Day
16:54:45Wednesday, June 22, 2022World Rainforest Day
17:02:26Wednesday, June 22, 2022World Rainforest Day
17:07:02Wednesday, June 22, 2022World Rainforest Day
17:14:45Wednesday, June 22, 2022World Rainforest Day
17:22:26Wednesday, June 22, 2022World Rainforest Day
17:30:08Wednesday, June 22, 2022World Rainforest Day
17:37:50Wednesday, June 22, 2022World Rainforest Day
17:45:33Wednesday, June 22, 2022World Rainforest Day
17:53:15Wednesday, June 22, 2022World Rainforest Day
18:00:56Wednesday, June 22, 2022World Rainforest Day
18:08:39Wednesday, June 22, 2022World Rainforest Day
18:16:21Wednesday, June 22, 2022World Rainforest Day
18:24:03Wednesday, June 22, 2022World Rainforest Day
18:31:45Wednesday, June 22, 2022World Rainforest Day
18:39:26Wednesday, June 22, 2022World Rainforest Day
Katz: hey baby?
Dtrump: hi
18:47:10Wednesday, June 22, 2022World Rainforest Day
18:47:51Wednesday, June 22, 2022World Rainforest Day
Tallguy: hello
Larcerdude: hi
18:55:33Wednesday, June 22, 2022World Rainforest Day
19:03:14Wednesday, June 22, 2022World Rainforest Day
19:10:56Wednesday, June 22, 2022World Rainforest Day
19:18:37Wednesday, June 22, 2022World Rainforest Day
19:26:20Wednesday, June 22, 2022World Rainforest Day
19:34:03Wednesday, June 22, 2022World Rainforest Day
19:41:49Wednesday, June 22, 2022World Rainforest Day
19:49:30Wednesday, June 22, 2022World Rainforest Day
19:57:13Wednesday, June 22, 2022World Rainforest Day
Snik: penis hot sex please have sexual need rn
Tallguy: Katz: hey baby?
Dtrump: hi
Tallguy: hello
Larcerdude: h
Katz: lol ok
20:04:54Wednesday, June 22, 2022World Rainforest Day
Katz: hi
Tallguy: hi
20:12:37Wednesday, June 22, 2022World Rainforest Day
20:20:19Wednesday, June 22, 2022World Rainforest Day
20:28:01Wednesday, June 22, 2022World Rainforest Day
20:35:41Wednesday, June 22, 2022World Rainforest Day
20:43:24Wednesday, June 22, 2022World Rainforest Day
20:51:05Wednesday, June 22, 2022World Rainforest Day
20:58:48Wednesday, June 22, 2022World Rainforest Day
21:06:31Wednesday, June 22, 2022World Rainforest Day
21:14:12Wednesday, June 22, 2022World Rainforest Day
21:21:55Wednesday, June 22, 2022World Rainforest Day
21:29:36Wednesday, June 22, 2022World Rainforest Day
21:37:18Wednesday, June 22, 2022World Rainforest Day
21:45:00Wednesday, June 22, 2022World Rainforest Day
21:52:42Wednesday, June 22, 2022World Rainforest Day
22:00:23Wednesday, June 22, 2022World Rainforest Day
22:08:04Wednesday, June 22, 2022World Rainforest Day
Tallguy: Bottom of the bottle
Tallguy: it gos hard
22:15:45Wednesday, June 22, 2022World Rainforest Day
Katz: i redesigned my furry
Tallguy: hello again theres no one here
22:23:27Wednesday, June 22, 2022World Rainforest Day
Void_the_proto: anyone here?
Tallguy: nobody fun
Void_the_proto: I am fun
Katz: Same...
Tallguy: I forgot both of yall personality's so yeahh
Void_the_proto: lol oof
22:31:10Wednesday, June 22, 2022World Rainforest Day
Tallguy: if anything happens tell me ima hop in the shower
22:38:52Wednesday, June 22, 2022World Rainforest Day
22:46:33Wednesday, June 22, 2022World Rainforest Day
Katz: *
22:54:14Wednesday, June 22, 2022World Rainforest Day
23:01:57Wednesday, June 22, 2022World Rainforest Day
23:09:38Wednesday, June 22, 2022World Rainforest Day
Katz: cmere plz
Dtrump: .?
Katz: not u trumpo
Dtrump: oh someone else is here
Tallguy: me ?
Tallguy: im fresh out the shower
Dtrump: idk who there talking too
Katz: no void
23:17:18Wednesday, June 22, 2022World Rainforest Day
Tallguy: Me go slumberrrr
Tallguy: have a great night folks ya hear
Katz: ok gn dude
Katz: *
23:25:00Wednesday, June 22, 2022World Rainforest Day
Katz: * im talking to our neighbors* them: hey kat umm we can hear yall from next door so take it down a notch or 2. Me: *turns red* o-ok *they leave and i close our door and sit down on the couch buried inur hoodie*
23:32:41Wednesday, June 22, 2022World Rainforest Day
Katz: oops srry yall 
Katz: ?
Katz: night <3
23:40:23Wednesday, June 22, 2022World Rainforest Day
23:48:05Wednesday, June 22, 2022World Rainforest Day
23:55:47Wednesday, June 22, 2022World Rainforest Day
00:03:30Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
00:11:12Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
00:18:55Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
00:26:37Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
00:34:21Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
00:42:03Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
00:49:46Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
00:57:28Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
01:05:10Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
01:12:53Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
01:20:35Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
01:28:18Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
01:36:02Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
01:43:42Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
01:51:24Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
01:59:05Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
02:06:47Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
02:14:29Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
02:22:10Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
02:29:52Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
02:37:34Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
02:45:15Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
Renelel: Generic isn´t just a NPC nononoo...
Renelel: She also have a micro p
02:52:55Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
Dtrump: she?
03:00:37Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
03:08:19Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
03:16:02Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
03:23:44Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
03:31:27Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
03:39:08Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
03:46:50Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
03:54:32Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
04:02:14Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
04:09:58Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
04:17:39Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
04:25:23Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
04:33:06Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
04:40:49Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
04:48:32Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
04:56:15Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
05:03:56Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
05:11:37Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
05:19:19Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
05:27:00Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
05:34:42Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
05:42:24Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
05:50:08Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
05:57:49Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
06:05:31Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
06:13:12Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
(anon): hehehe ha
(anon): heheheha
06:20:55Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
06:28:37Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
06:36:20Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
06:44:02Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
06:51:44Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
06:59:26Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
07:07:09Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
07:14:52Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
07:22:34Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
07:30:17Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
07:37:58Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
07:45:39Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
07:53:19Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
08:01:00Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
08:08:40Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
08:16:23Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
08:24:05Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
08:31:46Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
08:39:26Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
08:47:09Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
08:54:49Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
09:02:30Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
09:10:10Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
09:17:52Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
09:25:43Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
09:33:41Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
09:41:40Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
09:49:38Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
Hunter69: hi
Hunter69: anyone cool on
09:57:36Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
10:05:34Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
10:13:33Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
10:21:31Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
10:29:29Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
Assmaster: https://i.imgur.com/PlWwC9J.mp4
10:37:28Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
10:45:26Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
10:53:25Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
11:01:23Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
11:09:21Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
11:17:20Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
11:25:18Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
11:33:16Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
11:41:15Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
11:49:13Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
11:57:12Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
12:05:10Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
12:13:09Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
12:21:07Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
12:29:05Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
12:37:03Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
12:45:02Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
12:53:00Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
13:00:58Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
13:08:57Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
13:16:55Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
13:24:53Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
13:32:52Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
13:40:50Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
13:48:49Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
13:56:52Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
14:04:50Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
14:12:49Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
14:20:47Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
14:28:46Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
14:36:44Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
14:44:43Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
Todd_clorx greets to everybody whos on chat and Assmaster responds with hi
least 60 mins before 18:55:11Thursday, June 23, 2022United Nations Public Service Day / International Widows' Day
19:01:05Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:34:54Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:42:36Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:50:17Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:57:59Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
20:05:41Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
20:13:22Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
20:21:03Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
Callmelili: helo-
20:28:45Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
Larcerdude: hi
Cockandballtorture69420: hi
Astrowolf: HEY
Itouchgrass: Hey guys
Itouchgrass: im new
Larcerdude: ho
Larcerdude: Ä
Larcerdude: *hi
Cockandballtorture69420: https://files.catbox.moe/2zjf94.mp4
20:36:26Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
20:44:07Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
20:51:48Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
20:59:29Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
21:07:10Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
21:14:51Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
21:22:32Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
21:30:13Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
21:37:55Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
21:45:36Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
21:53:17Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
22:00:58Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
22:08:40Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
22:16:22Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
Unc: liberal titty
22:24:05Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
22:31:47Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
22:39:27Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
22:47:08Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
Tallguy: hmmm
Tallguy: have a good day humans on earth 
Tallguy: and furries
Tallguy: and people that like feet
Tallguy: and people who like pineapple on pizza
Tallguy: and genshin inpact players
Tallguy: and people who doesnt have a job
Tallguy: and people who use glasses to see
22:54:50Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
23:02:33Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
23:10:14Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
23:17:55Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
23:25:37Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
23:33:18Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
23:41:00Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
23:48:41Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
23:56:22Thursday, June 23, 2022United Nations Public Service Day / International Widows' DaySun: ↑ 06:03 ↓ 20:40 (14h 37m)
00:04:03Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
00:11:44Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Generic: im hard
Koda: proof?
00:19:26Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
00:27:07Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
00:34:48Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Vang: why the FUCK do so many BRAIN DEAD WINDOWLICKERS make a PUBLIC ROOM and kick anyone who joins and THEN make it private
00:42:30Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Ncdc: You don't have it to y a n g it out
00:45:11Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
00:52:52Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
01:00:33Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
01:08:14Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
01:15:54Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
01:23:37Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
01:31:18Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
01:38:59Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
01:46:41Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
01:54:22Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
02:02:04Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
02:09:44Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
02:17:25Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
02:25:07Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
02:32:48Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
02:40:29Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
02:48:11Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
02:55:53Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
03:03:35Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
03:11:17Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
03:18:57Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
03:26:38Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
03:34:20Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
03:42:03Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
03:49:43Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
03:57:24Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
04:05:04Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
04:12:49Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
04:20:30Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
04:28:12Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
04:35:54Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
04:43:36Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
04:51:22Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
04:59:04Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
05:06:46Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
05:14:27Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
05:22:09Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
05:29:54Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
05:37:36Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
05:45:20Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
05:53:04Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
06:00:45Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
06:08:28Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
06:16:10Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
06:23:52Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
06:31:32Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
06:39:13Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
06:45:11Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
08:42:47Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
08:50:30Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
08:58:11Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
09:05:53Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
09:13:35Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
09:21:18Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
09:29:01Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
09:36:42Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
09:44:24Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
09:52:05Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
09:59:46Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
10:07:28Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
10:15:10Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
10:22:51Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
10:30:33Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
10:38:15Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
10:46:06Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
10:51:11Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
10:58:52Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
11:06:35Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
11:14:17Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
11:21:59Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
11:29:42Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
11:37:25Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
11:45:07Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Generic: who up rn
Generic: lima 
Generic: u there
11:52:49Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Maple_boy: ello
12:00:29Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Generic: yo
Generic: brh
Generic: this oxy got me fucked up fr
12:08:11Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: Gen, why do you have Oxy?
12:15:52Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
12:23:35Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
12:31:18Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
12:39:05Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
12:46:48Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
12:54:30Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Generic: yooooo im back
13:02:12Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
13:09:53Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: Well
Limabean: Imma die
13:17:39Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
13:25:22Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
13:33:04Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
13:40:48Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
13:48:30Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
13:56:12Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
14:03:55Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
14:11:37Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
14:19:20Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
14:27:02Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
14:34:43Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
14:42:25Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
14:50:07Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
(anon): E
14:57:50Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
15:05:33Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
15:13:16Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
15:20:58Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
15:28:41Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
15:36:24Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Tellbalance: imo karta do zmiany
15:44:05Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
15:51:47Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
15:59:30Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
16:07:11Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
16:14:53Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
16:22:35Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: ayo
Limabean: is anyone on?
Dtrump: im here whats up
Limabean: i have good newssss
Limabean: I'm partially sad
Limabean: But good news
Dtrump: abortion just went bye bye
Limabean: That's fucked
Limabean: Anyways
Limabean: It's been 3weeks since I've cut
Limabean: It's good news
Dtrump: good job
Limabean: Thank
Limabean: AND
Limabean: I got a new god
Limabean: Job*
Limabean: Cause the boss at my old one was a creep
Limabean: And, I'm getting better with my depression
Limabean: It still hits me like a truck sometimes but not as often
16:30:21Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: I had this guy hit on me he was weird I tried to even that I have a boyfriend excuse but he knew damn well I didn't
Limabean: So....
Limabean: Now I don't know what to do about him
Maple_boy: ello
Limabean: Time for not so good news
Limabean: I haven't slept in five days, I'm exhausted, I haven't ate in three. But I'm great
Maple_boy: go eat and sleep lima
16:38:03Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: No
Limabean: And my heart still hurts 
Limabean: But I binge watched Tokyo revengers
Limabean: If you haven't seen it you have to it's a good anime
Maple_boy: why does your heart hurt?
Limabean: Cause I'm n love with the same person that broke my heart, the same guy that I've been in love with months, since the first day I talked to him
Limabean: And it hurts
Maple_boy: oh damn
Maple_boy: im sorry to hear that
Maple_boy: not that you're in love but that the person broke your heart
16:45:44Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: Eh, it was partially my fault
Maple_boy: why do you say that?
Limabean: Because it is somewhat my fault
16:53:25Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: He could do a thousand things wrong and I would still love him
Limabean: But... I don't think he knows that which is cool
17:01:07Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: Oooo
Limabean: i bought a new dress
Limabean: its cuteee
Limabean: anywayss
17:08:50Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: I took a picture wearing it it looks good!!!
17:16:32Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
17:24:15Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
17:31:57Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
17:39:40Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
17:47:25Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
17:55:06Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
18:02:50Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
18:10:32Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
18:18:13Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
18:25:55Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
18:33:38Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
18:41:19Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
18:49:02Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
18:56:42Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:04:24Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:12:07Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:19:49Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:27:31Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:35:13Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:42:54Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:50:40Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
19:58:24Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: https://qph.fs.quoracdn.net/main-qimg-8a4684054649733ce3e867e1fa094e10-lq
Limabean: THIS IS MY NEW DRESS
Limabean: its so pretty 
20:06:06Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
20:13:48Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
20:21:30Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Femmy_: bruh
Femmy_: why is no one on ever?
Femmy_: like really
20:29:11Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Femmy_: aight imma smoke, whisper me if you need me
Limabean: I know.. I look so good
Limabean: gUeSs wHaT????
Limabean: I fucking jumped off the cliff into the water
Limabean: Shit was scary but awesome
20:36:52Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
20:44:33Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: God I'm in a good mood
Limabean: Idk
Limabean: But I am
Lucas22: Thats gay
20:50:51Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Femmy_: ^
Ncdc: Lima is such a sad kek
Ncdc: and Femmy wears clothes as a Male. Gay
Limabean: We know you are
20:52:31Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: So fuck off
20:52:49Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Ncdc: calm down. It's the internet 
20:53:30Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Femmy_: how does wearing clothes make me gay?
Femmy_: so lost
Femmy_: im genuinely curious
Femmy_: please
Femmy_: explain
Limabean: I don't give a fuck it if is the internet
Limabean: Wearing clothes doesn't make someone gave you dumbass
Femmy_: dont defend me
Femmy_: im a big boy
Femmy_: i got it
21:01:11Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Generic: fuuuujmck
Generic: that nap hit fr
Limabean: Indont care if you're a big boy or not.. Ima defend you whether you like it or not
Femmy_: welp
Femmy_: Ignored Limabean and their alts.
Femmy_: quick fix
Limabean: Pfft lmao 
Limabean: Like I care
Limabean: I don't... Not anymore
21:08:52Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Femmy_: gen how long of a nap?
Femmy_: cause like an hour or more just fucks me up
Generic: 4 hours
Generic: wait maybe it was 3
Generic: i dont remember
Generic: i was so high
21:16:34Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: Damn sounds like a fucking god ass nap
Limabean: Oop good*
Kaedyndavis: yesir
Generic: bruh first time getting high in literally 4 months
Generic: shit was fire
Generic: i kinda dont feel good rn but thas how it works wit oxy
Generic: :\
Limabean: Indeed shits good while it lasts tho
Generic: oh i got plenty more 
Generic: i wish i had bud tho
Limabean: ...
Limabean: Fair enough
21:24:16Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Generic: lima do u have discord
Limabean: Nope, discord sucks
Limabean: I deleted it awhile ago
Limabean: Sorryy
21:31:58Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Femmy_: gen
Femmy_: add me
Femmy_: no balls
Void_the_proto: ?
Femmy_: AHHHHHH
Femmy_: NO
Femmy_: WHY TF
Femmy_: NAH
Void_the_proto: *major confusion*
21:39:39Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Generic: yo femmy
Generic: u still there
Femmy_: yuh?
Generic: sry i was doin dishes
Generic: wuts yo cord
Generic: oh ight
Femmy_: SleepdepriveD#0778
21:47:24Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Femmy_: gothcu
Generic: sent
Femmy_: accepted
Femmy_: sadly
Limabean: I baked a cake....
Limabean: It looks amazing
Limabean: It's triple chocolate made from scratch
Limabean: I'm a baker now
Femmy_: what?
Limabean: I made a cake from scratch
Limabean: Not from a box cake mix
Generic: lima
Generic: get discord again
21:55:05Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: But whyyyy??
Generic: bc
Generic: i dont like talking on this shit lmao
Generic: i always forget to check it
Generic: wit discord i at least get notifications 
Blackmustered: This game ms answers
Limabean: Ugh, ok I will later I promise
Void_the_proto: ?
Void_the_proto: *I plop down onto the ground*
Void_the_proto: Hello? -w-
Femmy_: gen?
Femmy_: liar
22:02:47Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Generic: stfu void
Generic: nobody likes u
Generic: roleplaying ass
Void_the_proto: .-.
Femmy_: you said he was a pedo???
Generic: *i plop down onto the ground* headass
Void_the_proto: i got more wins then you do bitch
Generic: jeff bezos buttfucked ur mom with an amazon basics alarm clocks
Generic: than*
Generic: and u cares abt some wins in a fake cah game x-x
Generic: no life
Void_the_proto: yet here you are, more on than i am
Void_the_proto: truly sad
Generic: i literally jus got back on this shit lmao
Generic: i havent been on consistently in months
Void_the_proto: why?
Generic: koda mentioned it
Generic: so i got back on
Femmy_: cap
Femmy_: you been on every day
Void_the_proto: kodas a b i t c h
Femmy_: ong
Femmy_: still hate him
Generic: ive had the tab closed for weeks
Void_the_proto: like seriously
Generic: i forgot this shit existed
Femmy_: cap
Femmy_: bro i talked to you in the last week
Generic: i dont remember this shit lmao
Limabean: And the drama begins....
Femmy_: says the cheater...
Femmy_: lmao
Generic: does anyone else even come on besides lima and femmy
Femmy_: aniece
Femmy_: every now and then
Generic: she dm'd me on discord a lil bit ago
Generic: idek y lmao
Femmy_: huh
Generic: she asked for a favor then never answered me
Limabean: Pfft. Ok first off I didn't cheat you jumped to conclusions even after I explained
Femmy_: what was it?
Limabean: So don't start with shit like that
Femmy_: i caught you
Limabean: Oh, wasn't I ignored?
Femmy_: so admit it
Femmy_: no
Generic: tf are u talking abt
Limabean: Mhm, I'd admit it if it happened... I never cheated tho 
Limabean: But if that's what you want to think be my guest
Femmy_: sure
Limabean: I literally talk to two people on here so yeah 
Generic: bruh wut
Generic: femmy and lima dated
Generic: :\
22:10:28Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: If that's what you want to call it yea
Tallguy: call me
Generic: lmao
Generic: i thought femmy was gay
Tallguy: I thought he was bi
Limabean: I don't even know what it was tbh
Tallguy: or pan
Limabean: Pan
Generic: anyways my nitro ran out so now theres a random ass number
Generic: Generic#9113
Generic: ill be back in a week
Femmy_: L
Generic: peace
Limabean: Adios
Limabean: Tallguy!
Limabean: I bought a dress
Tallguy: hi femmy hi lena
Tallguy: dress for what ?
Femmy_: save me
Femmy_: from my totally non-alchoholic life
Void_the_proto: imma go join a game, peace
Tallguy: deuces void
Femmy_: noooooooo
Femmy_: alr
Limabean: I thought it was cute so I bought it
Femmy_: bro retro feelings slaps
Femmy_: goddamn
22:18:10Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Tallguy: Well i cant wait to see it when i get a chance to
Limabean: Pfft
Tallguy: and you feel like it
Limabean: I have a small picture
Tallguy: bet
Limabean: https://qph.fs.quoracdn.net/main-qimg-8a4684054649733ce3e867e1fa094e10-lq
Tallguy: ahhh
Limabean: itsnot the best 
Tallguy: awww
Limabean: but its what i got lmao
Tallguy: its not even the full dress
Tallguy: has soup been on  ?
Limabean: i know im to lazy to pose for a full dress pic
Limabean: thats to much work 
Femmy_: tallguy you say your not gay but then theres this
Tallguy: its alr
Limabean: nope he hasnt
Femmy_: yea he has
Limabean: well excuse me
Tallguy: your excused
Femmy_: yeah please leave
Tallguy: your not welcomed
Limabean: That's just to bad
Limabean: Cause im here to stay
Limabean: So better get used to it...
Femmy_: i can bully you off this site like i did to lili
Femmy_: god she was annoying
22:25:50Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: Nothing you can say would hurt me... So be my guest and bully away
Femmy_: lmao
Femmy_: just wiat
Femmy_: wait*
Limabean: Mhm sure
Limabean: Bully to your hearts content
Limabean: It won't bother me
Limabean: Not anymore
Femmy_: see how im letting you talk?
Femmy_: stop it
Femmy_: its annoying
Tallguy: I wanna see some boobies
Limabean: Being annoying is my job you asshole, especially when I'm accused of doing shit  don't do
Femmy_: nah you're just defensive
Femmy_: as cheaters are
Limabean: Mhm sure
Femmy_: well im not wrong
Limabean: I'm waiting for the bullying, but the truth is you don't know enough about me to bully me do you?
Limabean: Oh but you are wrong in so many ways
22:33:32Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Femmy_: sure
Femmy_: ill let the mentally ill person think what they want while i drink my problems away
Limabean: Ha! Have fun I suppose
Femmy_: i am
Femmy_: im vibin
22:41:14Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)
Limabean: Good for you but I don't remember asking
Tallguy: xoxo
Femmy_: aight well imma go fuck my new friend, i may be on afterwareds but thats in 2 hours heh
22:48:56Friday, June 24, 2022Sun: ↑ 06:03 ↓ 20:40 (14h 37m)

