08:48:37Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
14:14:44Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Halemin: QUCK QUICK QUICK
Halemin: @KAMILA
(anon): E
14:23:49Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
14:32:54Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
14:41:58Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
14:51:02Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
15:00:08Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
15:09:11Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
15:18:15Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
15:27:19Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
15:36:24Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
15:45:26Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Bob37: Hey du Sack, komm jetzt
15:54:29Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
16:03:32Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
16:12:35Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Kellermanplays: what the heck?
Ringo: Veza je kopirana
16:21:38Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
16:30:42Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
16:39:46Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
16:48:49Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
16:57:52Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
17:06:56Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
17:16:00Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
17:25:04Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
17:34:06Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
17:43:10Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
17:52:14Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
18:01:17Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Generic: ion got no type
Generic: bad bitches is the only thing that i like
18:10:20Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Ncdc: It's so sad how lonely you stand
Ncdc: If you don't respond, than you're probably gay
Cupoftea: lmao
18:14:43Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Dtrump: what
Cupoftea: ikr
Dtrump: are the idiot who always says generic has a micro penis at 4 in the morning?
Ncdc: bad bitches the only thing you like, yet right now there are good girls and bad boys outside
Ncdc: And good guys but missing badbitches.exe
Ncdc: The fact that you always reading this, makes it even more pathetic
Ncdc: "What should I do in 4 in the morning? Ah yes, let's see who trollpost on picturecards.online." *slurps coffee*
Callmelili: really-
Callmelili: this place is dead damn 
Ncdc: https://i.postimg.cc/Nf3KS4mX/image.jpg
Callmelili: damn ill go to kat 
Ncdc: What's kat?
Callmelili: my friend
Callmelili: >..>
Ncdc: oh
Callmelili: she is actually always on so
Callmelili: i can do anything with her
Ncdc: sounds like another social media
Callmelili: help
Dtrump: what
Callmelili: LOL
Ncdc: K. A. T.
Callmelili: 107 notif
Callmelili: 0 vbucks
Callmelili: tbh idk what im talking about
Ncdc: https://live.staticflickr.com/65535/51399230736_d1586c223b_c.jpg
Callmelili: GOONS LLC
Callmelili: ffs i am tired
Ncdc: https://i.postimg.cc/W3xDV6Cx/image.jpg
Callmelili: YES
Ncdc: go to kat or kat meets you
Callmelili: help she lives in england
Ncdc: https://i.redd.it/dlbm5f8ryt891.jpg
Callmelili: THE DOO IS GRABBING HIS COCK
Ncdc: This place truly is dead
Ncdc: like the American dream 
Ncdc: and mine
Callmelili: well im gonna be fucked by a hot man
Ncdc: before we get wet, lets chill in the hot climate changing summer
Ncdc: https://live.staticflickr.com/165/363581890_ed2ed16c4f_c.jpg
Callmelili: whats with the cats
Ncdc: https://i.postimg.cc/LscR6C4k/image.jpg
18:28:00Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Callmelili: STOP-
Ncdc: k
Ncdc: https://i.redd.it/gerqfyuitz891.jpg
Ncdc: https://live.staticflickr.com/65535/5338762379_6b105a8f9b_c.jpg
Ncdc: https://www.topinspired.com/wp-content/uploads/2014/11/beagle.jpg
Ncdc: if this place stays silent and Gen still have no baddies, remind you that this swag of a hot dog exists
Callmelili: IDEK IF GEN IS GETTING MARRIED
Ncdc: Uhm... thx for saying it randomly?
Callmelili: no problem
Ncdc: IDK IF LIMA IS LESBIAN
Callmelili: SHE IS
Ncdc: Do I look like I know how many pol Landon killed? I don't think so
Dtrump: tf you saying
Ncdc: ok before this chat is entirely ailent 
Callmelili: WHO THE FUCK ASKED-
Ncdc: Rape or being killed?
Ncdc: What is worse
Callmelili: ive gotten raped
Dtrump: being killed then raped
Ncdc: Like if you're in warfare. What would you pick? Being raped or killed
Callmelili: raped
Ncdc: Bruh I would be raped because I can cleaned it up
18:34:44Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Ncdc: Like it's just cum in my ass. In this case females get luck lied than male soliders
Ncdc: than*
Callmelili: ughh
Callmelili: ugghhh
Callmelili: im broed
Callmelili: BORED
Ncdc: I know, but think about it. What would we do when we were males in Ukraine? It's war. And in war, bad things happens
Ncdc: So let's choose the least worst one
Ncdc: I would preferred to be raped by 2 mins by Russians instead having 2 hours forced labor
Ncdc: facts ^
Callmelili: who the fuck asked ur like me when i started playing this fucking game
Ncdc: Does it matter though who asked?
Ncdc: Like... noones talking most of time and it's free real estate here
Callmelili: https://bigcdn.funnyjunk.com/movies/Funny_00603b_6248800.mp4
Ncdc: Of course it has to be edgy. Otherwise, it would never be as good in the algorithm 
Ncdc: Do you know the moment when you almost typed something in chat but than deleting it because of the far reaching consequences?
Ncdc: which you fear
18:41:27Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Ncdc: Happy Independence Day btw
Ncdc: damn. The US got independence as soon as kids have school-free. Signs of the best country in the world?
Dtrump: freedom is not free
Ncdc: Also it's unfair that Ukraine gets 3 months school-free, even before war. And their grading system is too nuanced with 12 to 1. Just look at the points and spare me the details
Ncdc: oh. Someone is here
Ncdc: Well... The freedom to do war crimes exists in war.
Ncdc: Leftism destroyed
Callmelili: *clears chat*
Callmelili: fl
Callmelili: oops
Ncdc: Ncdc: Of course it has to be edgy. Otherwise, it would never be as good in the algorithm Ncdc: Do you know the moment when you almost typed something in chat but than deleting it because of the far reaching consequences?Ncdc: which you fearNcdc: Happy Independence Day btwNcdc: damn. The US got independence as soon as kids have school-free. Signs of the best country in the world?
Ncdc: Ncdc: damn. The US got independence as soon as kids have school-free. Signs of the best country in the world?Dtrump: freedom is not freeNcdc: Also it's unfair that Ukraine gets 3 months school-free, even before war. And their grading system is too nuanced with 12 to 1. Just look at the points and spare me the detailsncdc: oh. Someone is hereNcdc: Well... The freedom to do war crimes exists in war.Ncdc: Leftism destroyed
Ncdc: you're welcome
18:48:08Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
18:48:59Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Ncdc: Now this is the time where eeeveryone has to be silent
Callmelili: bc ur fucking annoying
Ncdc: btw it's not always
Ncdc: in the sense of "every day"
Callmelili: ncdc
Callmelili: SHUT THE FUCK UP YOU CUNT
Callmelili: THANK YOU
18:55:42Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
19:02:25Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
19:09:09Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
19:15:53Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
19:22:36Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
19:29:20Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
19:36:03Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
19:42:46Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
19:49:29Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
19:56:11Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
20:02:55Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
20:09:37Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
20:16:20Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
20:23:04Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
20:29:48Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
20:36:31Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
20:43:14Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
20:49:57Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
20:56:41Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
21:03:24Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
21:10:08Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
21:16:51Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
21:23:34Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
21:30:17Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
21:37:00Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
21:43:43Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
21:50:26Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
21:57:10Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
22:03:52Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
22:10:35Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
22:17:19Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
22:24:03Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
22:30:46Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
22:37:30Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
22:44:12Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Tallguy: im on this shit when theres hella fireworks outside
22:50:56Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Salomon: great
22:57:39Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Teslawolf: Hello
Bidentouchedme: i hate black people
Teslawolf: ...
Bidentouchedme: what
Bidentouchedme: tf is ...
Bidentouchedme: huh
Bidentouchedme: nigga
Bidentouchedme: lmao dont worry bout it
23:04:23Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Bidentouchedme: lmao
Salomon: as a democrat, I worry alot 
Bidentouchedme: pussy
23:08:02Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Salomon: That's the part you were touched?
Bidentouchedme: huh?
23:08:54Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Bidentouchedme: tf is wrong with u nigga
Bidentouchedme: u must be fucked up in the head
Bidentouchedme: fuckin queert
Bidentouchedme: queer
Salomon: That's what she said, during touching. "Huh"
Bidentouchedme: bro deadass thinks that shit is funny
Bidentouchedme: bro u are fucked up
Bidentouchedme: fr
23:10:12Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Salomon: anyone dis/agrees with him?
23:10:54Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Bidentouchedme: nobody
Kfc: I agree with biden
Bidentouchedme: lol
Bidentouchedme: fuckin queer
Bidentouchedme: close tab bud
Salomon: Well... It's dark humor. As dark as your neighbors outsourced labours
23:13:59Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Bidentouchedme: makes sense when ur clothes are hand me downs
Kfc: Yeah, dark like your soul
23:14:22Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Bidentouchedme: why u so quiet 
Salomon: I smell a pointless Internet debate ahead, so yeah, that's why
Bidentouchedme: nah bc ur just too damn sped to type
Kfc: you can smell through technology 
Bidentouchedme: kinda gay yo
Bidentouchedme: bet u sniff dick
Bidentouchedme: u snort cum bud
Bidentouchedme: off a black cock
Salomon: I have life
Bidentouchedme: from ur moms tits
Salomon: Outside so bye
Bidentouchedme: its 10 pm u goofy fuck
Bidentouchedme: lmao bed time for the baby
Bidentouchedme: thats cute
Salomon: It sounds feminine but I rlly have better things to do than creating an endless reply chain with you guys
Salomon: zoomer
Bidentouchedme: like suck on ur moms A cups?
Salomon: Be careful what you wish for. Some day you will find out, you're adopted
23:20:43Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Bidentouchedme: https://pbs.twimg.com/media/BwvABpEIEAAOGXu?format=jpg&name=small
Bidentouchedme: lookin ah mf
Bidentouchedme: u dead kid
Salomon: The average swing voter and alt-right-"victim" manipulated by republicans?
Bidentouchedme: huh?
Bidentouchedme: ur def a jewish spy
Salomon: Like pushing ppl by the alt-right-loophole
Bidentouchedme: u put dick in ur loophole
Kfc: Ladies, your both pretty and stop this stupid bickering! Oh my gosh!
Bidentouchedme: lol
Salomon: he called me pretty
Bidentouchedme: ur gay lol
Kfc: I'm not a he
Salomon: ur not pretty?
Bidentouchedme: lmao ur actin cute abt it
Bidentouchedme: lol
Bidentouchedme: ur gay
Bidentouchedme: https://img.wattpad.com/9db2f30376e4cde4e1cd5d278672377fc6a3c0e0/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f376a3154616162644578734631673d3d2d3630313633383336352e313534303061323163303835633833363836313036333131383430352e6a7067?s=fit&w=720&h=720
Bidentouchedme: lookin ass
Salomon: Respecting God so much you have to write gosh meanwhile promoting dead animals by kfc 
Bidentouchedme: bro
Salomon: Glad it isn't mine mom
Kfc: ...
Bidentouchedme: shut the fuck up nigga
Bidentouchedme: u def gay
Bidentouchedme: u suck hella dick
Bidentouchedme: i bet u gurgling rn
Bidentouchedme: at this very fucking moment
Salomon: why are you assuming other ppls gender and sexuality though the display
Bidentouchedme: yo knees are fucking red bc of all yo fuckin dick suckin
Salomon: This is hella confusing as the average cis-hetero privileged make as I am
Crazyfinish: Balls
Bidentouchedme: fag
Salomon: kek
Bidentouchedme: huh
Salomon: yes
Bidentouchedme: nobody gives a shit yo
Salomon: even I can weire cool stuff
Salomon: such as... Je Sus
Bidentouchedme: ur male or felmale bro
Salomon: I rather not say
Bidentouchedme: female
Salomon: It's in my genes 
Bidentouchedme: jesus
Bidentouchedme: in ur genes is some fuckin down syndrome
Salomon: Life in you world where I am f. But in tgis reality, I can bang your mom in her back anyways
Salomon: It's the lvl-up-syndrome
Salomon: Biden touched you? By why are you the chosen one?
23:29:58Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Salomon: https://i.kym-cdn.com/photos/images/original/001/918/210/11f.jpg
Salomon: https://memegenerator.net/img/instances/32927265.jpg
Generic: turnabout
Generic: im speedin down cutter lane
Salomon: https://external-preview.redd.it/lzs0u1dGEHbNNSVrKMVTcsNm5UmNgHaZaUt06r4mv-Y.jpg?auto=webp&s=bfebc945e4ff172abe66293f060093b7b6abe8dc
Dtrump: jews
Salomon: https://i.pinimg.com/originals/8e/d4/b4/8ed4b4baf5ff96a9160d8bcc5d2190cf.jpg
Salomon: nazis
Bidentouchedme: *
Salomon: also how Gen writes random lyrics and doesn't engage with any of us
Salomon: Did you just kissed * me? No wonder why you're first touched
Salomon: and blessed by the pope
Salomon: #MakeLoveNotWar
23:35:39Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Bidentouchedme: https://memegenerator.net/img/instances/400x/44987470.jpg
Generic: im goin kamakrazee
Salomon: This chat is a funny place to be. Friends. Tolerance. Learning and solving conflicts eachother.
Generic: lmao who tf are u x-x
Salomon: Making jokes. Yeah we humanity will survive the next 200 years. Sure
Bidentouchedme: this nigga eats dog shit as chocolate 
Generic: bros off yaba
Bidentouchedme: lol
Dtrump: baba yaba
Generic: fr
Generic: 8/10 song
Generic: haunted mound better tho
Generic: its haunted mound monday after all
Generic: hackle down on em
Salomon: I am Salomon. And you are this generic character from WoW I guess
Generic: sematary grave man
Generic: screaming forest
Generic: dj sorrow
Generic: turn tf up
Generic: hauntaholics
Generic: real
Generic: haunted
Generic: mound
(anon): can you stop acting cringe?
Bonk11: agree ^
Generic: can u stop being an anon
Generic: fuckin nerd
Generic: pussy ass boy wong login x-x
Generic: wont**
Bonk11: I mean this salomon guy
Generic: ok but
Generic: my sawed off shotty make ya do the moany groany
Bonk11: writing wong instead wont. Lol. Lool
Generic: fr
Dtrump: suck my wong
Generic: like nobody has ever misstyped before
Bonk11: were on the wong side of history, Mr. Wong
Bonk11: my asian teacher
Generic: im offing myself
Bonk11: https://promo.upland.me/brave_push_t2_july2022 just in case someone invest in nfts and metaverse
23:43:52Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Salomon: It's so sad to see ppl like him voting Trump. As expected
Bidentouchedme: away
Big91: how do i create a game?
23:50:35Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Bidentouchedme: theres nothing to be scared off honey
Bidentouchedme: just lick my toes
Salomon: Right-click + New Game > type "gaymom" in textbox > press enter or V-Norton > here's your game
23:53:12Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Salomon: Button instead Norton
Generic: mossburg chainsaw leave ya on ya ass
Salomon: bruh Big isn't so big in your brain. Tryna compensate with attention-seeking issues. Either disinterested or rlly dumber than me
Salomon: his brain*
Generic: how much pcp did u fuckin smoke
Salomon: Yeah. Big91 gave up
Salomon: So much that you misunderstands context and your simple answer is, that everyone takes too much drugs except you
Salomon: Tell me. Why should I believe that you're more sane here?
23:57:17Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Salomon: I mean that you're pretty ignorant in new convos bumping in the middle of it
Bonk11: what convo? Its just you talking about how dumb Big91 is
Bidentouchedme: im protecting u 
Bonk11: I guess your mom and psychologists had this "convo" before
23:59:47Monday, July 4, 2022Independence Day (USA)Sun: ↑ 06:07 ↓ 20:40 (14h 32m)
Salomon: +ur fatherless
Salomon: Gen still bumping and assuming me things. How ignorant
Bonk11: because noone knows you
Bonk11: sry random internet stranger that we AsSume you take drugs. I will become more open-mindead
Bonk11: as if someone cares in online dead chat what context youre talking. I ts our right to shut off to non-sense like this
00:03:49Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
Salomon: damn. Take your piles and maybe leave 
00:10:33Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
Ncdc: Happy Venezuela Independence day after the US one yesterday btw 
Generic: im goin kamakrazee
Generic: the forest screamin
Generic: im cutter totin
00:17:16Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
Trees_the_proto: ~fl
00:23:59Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
00:30:42Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
00:37:25Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
Generic: DJ SORROW
Generic: LAUGHIN THRU THE PAIN
00:44:08Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
00:50:51Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
00:57:34Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
01:04:16Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
01:11:01Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
01:17:45Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
01:24:29Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
01:31:12Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
01:37:55Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
01:44:38Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
01:51:22Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
01:58:05Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
02:04:49Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
02:11:32Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
02:18:15Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
02:24:58Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
02:31:41Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
02:38:24Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
02:45:07Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
02:51:51Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
02:58:35Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
03:05:17Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
03:12:00Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
03:18:43Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
03:25:25Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
03:32:08Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
03:38:51Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
Honey_the_bear: Another late night alone
03:45:34Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
Honey_the_bear: I stay up too late and get on too late
03:52:19Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
03:59:03Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
04:05:47Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
04:12:30Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
04:19:14Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
Renelel: Generic always has a micro pensi
04:25:57Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
04:32:41Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
04:39:25Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
04:46:08Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
04:52:52Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
04:59:37Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
05:06:21Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
05:13:05Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
05:19:50Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
05:26:34Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
05:33:17Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
05:40:00Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
05:46:43Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
05:53:26Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
06:00:10Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
06:06:54Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
06:13:38Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
06:20:22Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
06:27:05Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
06:33:49Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
06:40:32Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
06:47:16Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
Renelel: had*
06:53:58Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
07:00:41Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
07:07:24Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
07:14:07Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
07:20:50Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
07:27:32Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
07:34:15Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
07:40:57Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
07:47:39Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
07:54:22Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
08:01:04Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
08:07:47Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
08:14:30Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
08:21:13Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
08:27:56Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
08:34:39Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
08:41:23Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
08:48:07Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
08:54:51Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
Desksalad: Hello
09:01:34Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
09:08:18Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
09:15:02Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
09:21:47Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
09:28:31Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
09:35:15Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
09:41:57Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
09:48:40Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
09:55:23Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
(anon): D
(anon): D
(anon): D
(anon): D
Maple_boy: ello
Maple_boy: ello
10:02:14Tuesday, July 5, 2022Independence Day (Venezuela)Sun: ↑ 06:08 ↓ 20:40 (14h 32m)
Lost Connection
16:12:55Wednesday, July 6, 2022International Kissing Day
