Soup50: but I know them
Tallguy: ima need yours
Tallguy: and like 15 vids of them cheeks clapping
Soup50: @rls.tim
Soup50: 
https://img.ifunny.co/images/5024171eafbeec00368421bc3f833dc1ccdb29e6a6d33ed4c6a25d400bcd838c_1.webp
Tallguy: bettt
Tallguy: dry ass account
Soup50: yeah
Soup50: 
https://img.ifunny.co/videos/a9eea0b33885b6bc2451eb48f9f5ccbec4891623e33bb630f57fc7891ecd7d22_1.mp4
Soup50: 
https://www.bandlab.com/revisions/e51ba125-e72b-ed11-b494-000d3a3ee5f3?sharedKey=WcsMTwNyc0aBgqHlGvFi-w
Soup50: I've finally started posting
Soup50: on the grammer
Soup50: Vertically advantageous man
Soup50: follow me or you're white
Tallguy: yes massa
Tallguy: and its shit post
Soup50: of course
Soup50: How do you think I gathered 813 followers on my old account
Tallguy: idk
Soup50: shitpost