uptimebot.com
(HTTP 502 - Bad Gateway) DOWN: 2021-02-17 09:48:35 UTC +0
4 min, 51 sec (HTTP 200 - OK) UP:2021-02-17 09:53:25 UTC +0
(Connection Timeout) DOWN: 2021-08-02 20:08:14 UTC +0
3 min, 58 sec (HTTP 200 - OK) UP: 2021-08-02 20:12:12 UTC +0
Root cause: (HTTP 403 - Forbidden) DOWN: 2022-06-24 23:56:43
4 min, 50 sec UP: 2022-06-25 00:01:33
(Connection Timeout) DOWN: 2023-03-12 13:13:54
3 min, 2 sec UP: 2023-03-12 13:16:56
(Connection Timeout) DOWN: 2023-07-02 05:08:14
3 mins, 20 secs Resolved: 2023-07-02 05:11:24
DOWN:incident started at 2023-07-10 10:43:40
Connection Timeout DOWN: 2023-07-10 07:19:10
Incident started: 2023-07-10 07:19:00
3 hour, 16 min Resolved: UP: 2023-07-10 10:35:47
DOWN: 2023-07-10 07:19:00
DOWN: 2023-07-10 10:43:10
Incident: 2023-07-10 10:43:40
25 hour, 47 min Resolved: 2023-07-11 12:31:11
Incident: 2023-07-11 12:38:32
1 hour, 55 min Resolved: UP: 2023-07-11 14:33:38
Connection Timeout: DOWN: 2023-07-11 14:41:20
DOWN: Incident started: 2023-07-12 15:43:12
UP: Root cause: Connection Timeout Incident started: 2023-07-12 15:43:04 Resolved at: 2023-07-13
DOWN: Root cause: Connection Timeout Incident started: 2023-07-13 03:17:18 Resolved at: 2023-07-13 08:05:52
DOWN: Root cause: HTTP 502 - Bad Gateway Incident started: 2023-07-13 08:10:55 Resolved at: 2023-07-13 08:15:47
UP: Incident started: 2023-07-10 07:19:10 Resolved at: 2023-07-13 03:09:53 Duration: 67 hr 50 min