[02/15/2023 4:07 AM] mito_spurs
yooo


[02/15/2023 4:08 AM] aldothepotato
Wasssup


[02/15/2023 4:08 AM] mito_spurs
i aint gotta mic


[02/15/2023 4:08 AM] aldothepotato
That’s fine


[02/15/2023 4:08 AM] mito_spurs
what's the invite code?


[02/15/2023 4:08 AM] aldothepotato
Qozj


[02/15/2023 4:09 AM] mito_spurs
whaT?


[02/15/2023 4:09 AM] mito_spurs
oh


[02/15/2023 4:09 AM] mito_spurs
fine


[02/15/2023 4:09 AM] mito_spurs
its midnight


[02/15/2023 4:09 AM] mito_spurs
yea


[02/15/2023 4:09 AM] mito_spurs
nonono


[02/15/2023 4:10 AM] mito_spurs
i dont have friends who play this game


[02/15/2023 4:10 AM] mito_spurs
honestly we shoulda put some bots on


[02/15/2023 4:11 AM] mito_spurs
eref?


[02/15/2023 4:11 AM] mito_spurs
there


[02/15/2023 4:12 AM] mito_spurs
yea it says 0 rando bots


[02/15/2023 4:13 AM] mito_spurs
yea its fine


[02/15/2023 4:13 AM] mito_spurs
na its summer and im sweating my balls off


[02/15/2023 4:14 AM] mito_spurs
i just put whatever


[02/15/2023 4:14 AM] mito_spurs
i use celsius so idk


[02/15/2023 4:15 AM] mito_spurs
sorry lol


[02/15/2023 4:15 AM] mito_spurs
i think i might have a headset that has a microphone on it


[02/15/2023 4:15 AM] mito_spurs
idk if i threw it away


[02/15/2023 4:15 AM] mito_spurs
sure


[02/15/2023 4:16 AM] mito_spurs
naa couldnt find it


[02/15/2023 4:17 AM] mito_spurs
yea


[02/15/2023 4:17 AM] mito_spurs
well were going through a heat wave


[02/15/2023 4:18 AM] mito_spurs
it is


[02/15/2023 4:18 AM] mito_spurs
well right now its midnight and it's 23 degrees


[02/15/2023 4:18 AM] mito_spurs
but today's high was 31


[02/15/2023 4:19 AM] mito_spurs
naaaaaa


[02/15/2023 4:19 AM] mito_spurs
thats fucked up


[02/15/2023 4:20 AM] mito_spurs
wait what state you in?


[02/15/2023 4:20 AM] mito_spurs
oh


[02/15/2023 4:20 AM] mito_spurs
so basically hells ass


[02/15/2023 4:21 AM] mito_spurs
my moms side of the family lives in a province to the north which is closer to the equator


[02/15/2023 4:21 AM] mito_spurs
letsssgo


[02/15/2023 4:21 AM] mito_spurs
and we go for like christmas


[02/15/2023 4:21 AM] mito_spurs
last time it got to be like 45 46 on 23


[02/15/2023 4:22 AM] mito_spurs
*on the 23rd


[02/15/2023 4:22 AM] mito_spurs
no i know


[02/15/2023 4:22 AM] mito_spurs
that guy that got killed by that cop that got blm riled up


[02/15/2023 4:23 AM] mito_spurs
seriously?


[02/15/2023 4:24 AM] mito_spurs
the george floyd thing


[02/15/2023 4:24 AM] mito_spurs
like satire?


[02/15/2023 4:25 AM] mito_spurs
you keeping up with the champions league?


[02/15/2023 4:25 AM] mito_spurs
wait


[02/15/2023 4:25 AM] mito_spurs
do you know what it is?


[02/15/2023 4:26 AM] mito_spurs
😡


[02/15/2023 4:26 AM] mito_spurs
soccer?


[02/15/2023 4:26 AM] mito_spurs
murica


[02/15/2023 4:26 AM] mito_spurs
yeah


[02/15/2023 4:26 AM] mito_spurs
it is football


[02/15/2023 4:27 AM] mito_spurs
idk what megazord is


[02/15/2023 4:28 AM] mito_spurs
yes


[02/15/2023 4:28 AM] mito_spurs
thats it


[02/15/2023 4:28 AM] mito_spurs
we were relevant a few weeks ago


[02/15/2023 4:29 AM] mito_spurs
but we faded back into the darkness


[02/15/2023 4:29 AM] mito_spurs
guess


[02/15/2023 4:30 AM] mito_spurs
well not "america" is correct


[02/15/2023 4:30 AM] mito_spurs
hmmm


[02/15/2023 4:30 AM] mito_spurs
we're in america


[02/15/2023 4:31 AM] mito_spurs
we are in america


[02/15/2023 4:31 AM] mito_spurs
well thats 56/193


[02/15/2023 4:31 AM] mito_spurs
it did narrow it down


[02/15/2023 4:32 AM] mito_spurs
its in america ._,


[02/15/2023 4:32 AM] mito_spurs
no


[02/15/2023 4:32 AM] mito_spurs
its in the continent of america


[02/15/2023 4:32 AM] mito_spurs
not in continental america


[02/15/2023 4:33 AM] mito_spurs
map for reference

{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075258495886176337/Mapa_de_America.png


[02/15/2023 4:33 AM] mito_spurs
na


[02/15/2023 4:33 AM] mito_spurs
ill give you a hint


[02/15/2023 4:34 AM] mito_spurs
cause i said its summer during christmas


[02/15/2023 4:34 AM] mito_spurs
this means i live in the southern hemisphere


[02/15/2023 4:34 AM] mito_spurs
no


[02/15/2023 4:35 AM] mito_spurs
>:V no me hables de chile


[02/15/2023 4:35 AM] mito_spurs
i couldnt choose


[02/15/2023 4:36 AM] mito_spurs
we were relevant a few weeks ago


[02/15/2023 4:36 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075259274684538910/thinkmarkthumbnail.png


[02/15/2023 4:36 AM] mito_spurs
si


[02/15/2023 4:37 AM] mito_spurs
VAMO MESSI


[02/15/2023 4:37 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075259581544009828/images.png


[02/15/2023 4:38 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075259703988326430/2Q.png


[02/15/2023 4:38 AM] mito_spurs
well theyre the same thing


[02/15/2023 4:39 AM] mito_spurs
meth


[02/15/2023 4:39 AM] mito_spurs
corrupt


[02/15/2023 4:39 AM] mito_spurs
poor


[02/15/2023 4:39 AM] mito_spurs
sad


[02/15/2023 4:40 AM] mito_spurs
whenever a football team wins anything, especially the national team, people in the capital go to this monument called the obelisco


[02/15/2023 4:40 AM] mito_spurs
i got robbed when i went to celebrate when we won the world cup


[02/15/2023 4:41 AM] mito_spurs
yea


[02/15/2023 4:41 AM] mito_spurs
that was a what the heck moment


[02/15/2023 4:41 AM] mito_spurs
look up obelisco world cup


[02/15/2023 4:41 AM] mito_spurs
i know


[02/15/2023 4:41 AM] mito_spurs
i know bro


[02/15/2023 4:41 AM] mito_spurs
the monument is popular in a lot of places


[02/15/2023 4:42 AM] mito_spurs
i almost got trampled


[02/15/2023 4:42 AM] mito_spurs
but i got to the foot of the monument


[02/15/2023 4:43 AM] mito_spurs
that was hard


[02/15/2023 4:43 AM] mito_spurs
nanana i didnt even notice


[02/15/2023 4:43 AM] mito_spurs
some guy just took it from my pockeyt


[02/15/2023 4:44 AM] aldothepotato
That sucks


[02/15/2023 4:44 AM] mito_spurs
it does


[02/15/2023 4:44 AM] aldothepotato
Less goo


[02/15/2023 4:44 AM] mito_spurs
but i got a better one


[02/15/2023 4:44 AM] aldothepotato
Wut


[02/15/2023 4:44 AM] mito_spurs
i had a nokia 2,3


[02/15/2023 4:44 AM] aldothepotato
What’s a Nokia?


[02/15/2023 4:44 AM] mito_spurs
its a phone brand


[02/15/2023 4:44 AM] aldothepotato


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075261399460225175/IMG_0915.jpg


[02/15/2023 4:44 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075261404954755172/640px-Nokia_3310_Blue_R7309170_28retouch29.png


[02/15/2023 4:44 AM] aldothepotato
Oh the bricks


[02/15/2023 4:44 AM] mito_spurs
like this one but newer


[02/15/2023 4:45 AM] mito_spurs
yea


[02/15/2023 4:45 AM] aldothepotato
Nice, you had a phone


[02/15/2023 4:45 AM] aldothepotato
Barely got my first phone a year ago


[02/15/2023 4:45 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075261521191518250/D_NQ_NP_891651-MLA42331257410_062020-O.png


[02/15/2023 4:45 AM] aldothepotato
Médica


[02/15/2023 4:45 AM] aldothepotato
Merica


[02/15/2023 4:45 AM] aldothepotato
Autocorrect


[02/15/2023 4:45 AM] mito_spurs
ive had a phone for a while now


[02/15/2023 4:46 AM] mito_spurs
this was the second time i got robbed


[02/15/2023 4:46 AM] mito_spurs
and like a week after i almost got robbed again


[02/15/2023 4:46 AM] mito_spurs
well yea because it was january 2


[02/15/2023 4:46 AM] mito_spurs
and there few people on the street because they're on vacation


[02/15/2023 4:47 AM] mito_spurs
theres a lot


[02/15/2023 4:48 AM] mito_spurs
theres a few classics i like


[02/15/2023 4:48 AM] mito_spurs
inglorious bastards


[02/15/2023 4:48 AM] mito_spurs
pulp fiction


[02/15/2023 4:48 AM] mito_spurs
harry and the hendersons


[02/15/2023 4:49 AM] mito_spurs
the last one i understand but the first two are classic


[02/15/2023 4:49 AM] mito_spurs
s


[02/15/2023 4:49 AM] mito_spurs
i recommend you watch them


[02/15/2023 4:49 AM] mito_spurs
theyre really good movies


[02/15/2023 4:49 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075262669998800926/E4nbQhQWQAAtP_R.png


[02/15/2023 4:49 AM] mito_spurs
ywa


[02/15/2023 4:50 AM] mito_spurs
tell me when you see it


[02/15/2023 4:50 AM] mito_spurs
to make time


[02/15/2023 4:50 AM] mito_spurs
if you're winning, you might want to run out the clock


[02/15/2023 4:51 AM] mito_spurs
or to get a penalty or free kick


[02/15/2023 4:51 AM] mito_spurs
those set pieces are important


[02/15/2023 4:51 AM] mito_spurs
btw you didnt see it


[02/15/2023 4:51 AM] mito_spurs
in the image


[02/15/2023 4:51 AM] mito_spurs
look


[02/15/2023 4:51 AM] mito_spurs
south


[02/15/2023 4:52 AM] mito_spurs
na that


[02/15/2023 4:52 AM] mito_spurs
my mans packing


[02/15/2023 4:52 AM] mito_spurs
that man's pro


[02/15/2023 4:53 AM] mito_spurs
i used to live in the us


[02/15/2023 4:53 AM] mito_spurs
so i have some usa meme culture


[02/15/2023 4:54 AM] mito_spurs
of course


[02/15/2023 4:55 AM] mito_spurs
ive met you an hour ago


[02/15/2023 4:55 AM] mito_spurs
but im confident i know what you chose


[02/15/2023 4:55 AM] mito_spurs
im a genios


[02/15/2023 4:56 AM] mito_spurs
put infinite


[02/15/2023 4:56 AM] mito_spurs
16


[02/15/2023 4:56 AM] mito_spurs
nice


[02/15/2023 4:57 AM] mito_spurs
well we have primary and secondary


[02/15/2023 4:57 AM] mito_spurs
im in senior 4


[02/15/2023 4:57 AM] mito_spurs
na senior is what you call the classes in secondary


[02/15/2023 4:58 AM] mito_spurs
senior 1, senior 2, senior 3, senior 4, senior 5


[02/15/2023 4:58 AM] mito_spurs
yeah


[02/15/2023 4:58 AM] mito_spurs
no it aint


[02/15/2023 4:59 AM] mito_spurs
right


[02/15/2023 4:59 AM] mito_spurs
i know


[02/15/2023 4:59 AM] mito_spurs
we dont do elementary middle and high school


[02/15/2023 4:59 AM] mito_spurs
its all one school


[02/15/2023 5:00 AM] mito_spurs
you go from kinder 1-5 primary 1-7 and senior 1-5


[02/15/2023 5:00 AM] mito_spurs
i start school next week


[02/15/2023 5:00 AM] mito_spurs
yes


[02/15/2023 5:01 AM] mito_spurs
are you stoopid?


[02/15/2023 5:01 AM] mito_spurs
febuary


[02/15/2023 5:01 AM] mito_spurs
february


[02/15/2023 5:01 AM] mito_spurs
we just have different climates


[02/15/2023 5:01 AM] mito_spurs
hentai


[02/15/2023 5:01 AM] mito_spurs
10% of adults admit to having an addiction to hentai


[02/15/2023 5:02 AM] mito_spurs
i know


[02/15/2023 5:02 AM] mito_spurs
im cool


[02/15/2023 5:03 AM] mito_spurs
YEAH BOIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


[02/15/2023 5:03 AM] mito_spurs
SURE


[02/15/2023 5:05 AM] mito_spurs
ive gone on exchange to australia
i have a farm where my dad considered growing weed
i have an image of jar jar binks with the infity gauntlet in my closet


[02/15/2023 5:05 AM] mito_spurs
yea it is


[02/15/2023 5:05 AM] mito_spurs
its actually a friend of mine


[02/15/2023 5:05 AM] mito_spurs
she's there right now


[02/15/2023 5:06 AM] mito_spurs
yea


[02/15/2023 5:07 AM] mito_spurs
yo i sent you an image


[02/15/2023 5:08 AM] mito_spurs
well my printer doesnt have color


[02/15/2023 5:08 AM] mito_spurs
sooo


[02/15/2023 5:08 AM] mito_spurs
nazism


[02/15/2023 5:09 AM] mito_spurs
https://en.wikipedia.org/wiki/Enumclaw_horse_sex_case


[02/15/2023 5:11 AM] mito_spurs
no


[02/15/2023 5:11 AM] mito_spurs
is potato your name bro?


[02/15/2023 5:11 AM] mito_spurs
aldo?


[02/15/2023 5:12 AM] mito_spurs
shit you're parents hated you


[02/15/2023 5:12 AM] mito_spurs
xd


[02/15/2023 5:12 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075268384834461809/2Q.png


[02/15/2023 5:12 AM] mito_spurs
aldo


[02/15/2023 5:13 AM] mito_spurs
HAHAHAHAHA


[02/15/2023 5:13 AM] mito_spurs
sory bro


[02/15/2023 5:14 AM] mito_spurs
my name sucks, but at least my parents had a reason to name me that


[02/15/2023 5:14 AM] mito_spurs
well


[02/15/2023 5:14 AM] mito_spurs
im the 5th in the family


[02/15/2023 5:15 AM] mito_spurs
and i have two middle names


[02/15/2023 5:15 AM] mito_spurs
i want to kill myself


[02/15/2023 5:15 AM] mito_spurs
i put whatever at this point


[02/15/2023 5:17 AM] mito_spurs
ive done that before


[02/15/2023 5:17 AM] mito_spurs
._.


[02/15/2023 5:18 AM] mito_spurs
seriously?


[02/15/2023 5:18 AM] mito_spurs
that sucks man


[02/15/2023 5:18 AM] mito_spurs
my great grandmother killed herself


[02/15/2023 5:19 AM] mito_spurs
i never got to meet her


[02/15/2023 5:19 AM] mito_spurs
my dad didnt even meet her


[02/15/2023 5:19 AM] mito_spurs
i dont care


[02/15/2023 5:19 AM] mito_spurs
but i mean it sucks


[02/15/2023 5:19 AM] mito_spurs
nono


[02/15/2023 5:19 AM] mito_spurs
i dont care about my great grandma


[02/15/2023 5:19 AM] mito_spurs
that sucks


[02/15/2023 5:20 AM] mito_spurs
i had one of my great grandmothers die recently


[02/15/2023 5:20 AM] mito_spurs
she was only like 85 tho


[02/15/2023 5:20 AM] mito_spurs
na because my grandma and my mom had children really young


[02/15/2023 5:20 AM] mito_spurs
my grandma had my mom at 24


[02/15/2023 5:21 AM] mito_spurs
and my mom had me at 25


[02/15/2023 5:21 AM] mito_spurs
yeah i know


[02/15/2023 5:21 AM] mito_spurs
texas georgia florida arkansas


[02/15/2023 5:22 AM] mito_spurs
alabama 😏


[02/15/2023 5:22 AM] mito_spurs
thats the best one


[02/15/2023 5:22 AM] mito_spurs
i have that saved on youtube


[02/15/2023 5:23 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075271095093043222/image.png


[02/15/2023 5:24 AM] mito_spurs
idk


[02/15/2023 5:24 AM] mito_spurs
play video games


[02/15/2023 5:24 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075271344880619540/3ca1pw.png


[02/15/2023 5:24 AM] mito_spurs
valorant r6 fifa


[02/15/2023 5:24 AM] aldothepotato
No


[02/15/2023 5:24 AM] mito_spurs
yes


[02/15/2023 5:24 AM] aldothepotato


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075271484811001906/IMG_0896.jpg


[02/15/2023 5:25 AM] mito_spurs
that image incapsulates everything good about humanity


[02/15/2023 5:26 AM] aldothepotato


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075271751484833873/IMG_0928.jpg


[02/15/2023 5:26 AM] mito_spurs
naaa bro


[02/15/2023 5:26 AM] mito_spurs
bob ross aint got shit on gordon squidibob ass pullin


[02/15/2023 5:26 AM] mito_spurs
1:30


[02/15/2023 5:27 AM] mito_spurs
listen


[02/15/2023 5:27 AM] mito_spurs
imma take off my headphones


[02/15/2023 5:27 AM] mito_spurs
cause theyre running out of battery


[02/15/2023 5:27 AM] mito_spurs
its 1:30


[02/15/2023 5:27 AM] mito_spurs
everyone's asleep


[02/15/2023 5:28 AM] mito_spurs
dont yell pls


[02/15/2023 5:28 AM] mito_spurs
imma charge em


[02/15/2023 5:28 AM] mito_spurs
nana


[02/15/2023 5:28 AM] mito_spurs
you can talk


[02/15/2023 5:28 AM] aldothepotato
Gotcha


[02/15/2023 5:28 AM] aldothepotato
Nah it’s fine


[02/15/2023 5:28 AM] mito_spurs
i have friends of mine who when my headphones get low on battery start moaning into the mic


[02/15/2023 5:29 AM] aldothepotato
Eh, i would rather type anyways


[02/15/2023 5:29 AM] mito_spurs
brb


[02/15/2023 5:29 AM] mito_spurs
imma get water


[02/15/2023 5:29 AM] aldothepotato
👍


[02/15/2023 5:31 AM] mito_spurs
im back


[02/15/2023 5:31 AM] aldothepotato
Hura ya


[02/15/2023 5:31 AM] aldothepotato
Fuck


[02/15/2023 5:31 AM] aldothepotato
I ment hooray


[02/15/2023 5:31 AM] mito_spurs
yea


[02/15/2023 5:31 AM] mito_spurs
i know


[02/15/2023 5:31 AM] mito_spurs
yo what music do you listen to


[02/15/2023 5:32 AM] aldothepotato
Ummm, electronic I guess


[02/15/2023 5:32 AM] mito_spurs
cause i listen to american white rap and my friends kinda think im weird for it


[02/15/2023 5:32 AM] mito_spurs
cause i dont really listen to latin rap


[02/15/2023 5:32 AM] aldothepotato
‘Merican music is best music


[02/15/2023 5:33 AM] mito_spurs
well idk


[02/15/2023 5:33 AM] mito_spurs
gangam style was pretty fire


[02/15/2023 5:33 AM] aldothepotato
It sure is


[02/15/2023 5:33 AM] mito_spurs
you know that guy who made lalala a few years back?


[02/15/2023 5:34 AM] aldothepotato
No not really


[02/15/2023 5:34 AM] mito_spurs
when i popped off then your girl gave me just a little bit of lockjaw baby so cold he like the north he like the canada


[02/15/2023 5:35 AM] mito_spurs
that shit


[02/15/2023 5:35 AM] mito_spurs
it hasnt aged to well


[02/15/2023 5:35 AM] mito_spurs
i dont really like that song


[02/15/2023 5:35 AM] aldothepotato
This grammar hasn’t aged well


[02/15/2023 5:35 AM] mito_spurs
but i like his newer songs


[02/15/2023 5:35 AM] mito_spurs
bbno$


[02/15/2023 5:36 AM] aldothepotato
The guys Canadians


[02/15/2023 5:36 AM] mito_spurs
i know but i still count it as american


[02/15/2023 5:36 AM] mito_spurs
cause canada is basically usa


[02/15/2023 5:37 AM] aldothepotato
No, he is maple syrup man


[02/15/2023 5:37 AM] aldothepotato
Mate


[02/15/2023 5:37 AM] mito_spurs
bruv


[02/15/2023 5:38 AM] aldothepotato
They look like this bish

{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075274866976112711/image0.jpg


[02/15/2023 5:38 AM] mito_spurs
now thats racist


[02/15/2023 5:38 AM] aldothepotato
No it’s Canadian


[02/15/2023 5:39 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075275067656781956/hqdefault.png


[02/15/2023 5:39 AM] mito_spurs
i logged out


[02/15/2023 5:39 AM] mito_spurs
by accident


[02/15/2023 5:39 AM] aldothepotato
Oh I thought you were going to bed


[02/15/2023 5:39 AM] mito_spurs
na


[02/15/2023 5:39 AM] mito_spurs
ill probably stay up till 3


[02/15/2023 5:40 AM] mito_spurs
i mean last night i went to sleep at 7


[02/15/2023 5:40 AM] mito_spurs
not my proudest moment


[02/15/2023 5:40 AM] aldothepotato
You should get some sleep


[02/15/2023 5:40 AM] mito_spurs
na


[02/15/2023 5:40 AM] mito_spurs
i sleep fine


[02/15/2023 5:40 AM] aldothepotato
Your almost never productive if you can’t wake up


[02/15/2023 5:40 AM] mito_spurs
i slept till 2


[02/15/2023 5:40 AM] aldothepotato


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075275468338626670/IMG_0836.jpg


[02/15/2023 5:40 AM] mito_spurs
stop sending fish picks


[02/15/2023 5:41 AM] aldothepotato


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075275549909450862/IMG_0922.jpg


[02/15/2023 5:41 AM] mito_spurs
._.


[02/15/2023 5:41 AM] aldothepotato
Went to a aquarium recently,I got hundreds of fish picks


[02/15/2023 5:41 AM] mito_spurs
so these arent stock images


[02/15/2023 5:41 AM] mito_spurs
?


[02/15/2023 5:41 AM] aldothepotato
Nope


[02/15/2023 5:42 AM] aldothepotato
When was the last time you saw stock images in this shitty quality


[02/15/2023 5:42 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075275836162310194/15-of-the-weirdest-and-darkest-stock-photos-that--2-21628-1538520564-0_dblbig.png


[02/15/2023 5:42 AM] aldothepotato


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075275922464309274/IMG_0914.jpg


[02/15/2023 5:43 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075276021978374185/Z.png


[02/15/2023 5:43 AM] aldothepotato
I spat out my water that shit jumpscared me


[02/15/2023 5:43 AM] mito_spurs
yo so whatsup with rihana


[02/15/2023 5:43 AM] mito_spurs
that bitch pregnant or what


[02/15/2023 5:44 AM] aldothepotato
No, she just had a baby though


[02/15/2023 5:44 AM] mito_spurs
hmmm


[02/15/2023 5:44 AM] aldothepotato
Hmmmm


[02/15/2023 5:44 AM] aldothepotato
🤔🧐


[02/15/2023 5:45 AM] mito_spurs
that one was har


[02/15/2023 5:45 AM] mito_spurs
d


[02/15/2023 5:46 AM] aldothepotato
I bursted out laughing when I saw the carol baskin one


[02/15/2023 5:46 AM] mito_spurs
yea


[02/15/2023 5:46 AM] mito_spurs
you know whats up


[02/15/2023 5:46 AM] mito_spurs
you know that guy assmaster from the discord server


[02/15/2023 5:46 AM] aldothepotato
Nope


[02/15/2023 5:47 AM] mito_spurs
well every time ive played with him


[02/15/2023 5:47 AM] mito_spurs
he plays hentai and nazi hentai


[02/15/2023 5:47 AM] mito_spurs
he's a fucking wrongin


[02/15/2023 5:47 AM] aldothepotato
Wtf


[02/15/2023 5:48 AM] aldothepotato
Have you ever watched porn?


[02/15/2023 5:48 AM] mito_spurs
i bet andrew tate watches that stuff


[02/15/2023 5:48 AM] mito_spurs
yea


[02/15/2023 5:48 AM] aldothepotato
He probably would


[02/15/2023 5:48 AM] mito_spurs
have you not?


[02/15/2023 5:48 AM] aldothepotato
I have


[02/15/2023 5:49 AM] aldothepotato
The fucking water fountains


[02/15/2023 5:49 AM] aldothepotato
Do you have siblings?


[02/15/2023 5:49 AM] mito_spurs
one


[02/15/2023 5:49 AM] mito_spurs
a sister


[02/15/2023 5:50 AM] aldothepotato
I have 2 sisters


[02/15/2023 5:50 AM] mito_spurs
older or younger?


[02/15/2023 5:50 AM] aldothepotato
Older but I’m the tallest


[02/15/2023 5:50 AM] aldothepotato
What I typed older, it thought I was saying younger and gave me this emoji


[02/15/2023 5:51 AM] aldothepotato
😏


[02/15/2023 5:51 AM] mito_spurs
WHAT


[02/15/2023 5:51 AM] mito_spurs
NA MAN AUTOCORRECT USES FREQUENTLY USED MESSAGES


[02/15/2023 5:51 AM] aldothepotato
Nevermind it was this one


[02/15/2023 5:51 AM] aldothepotato
😩


[02/15/2023 5:51 AM] mito_spurs
IMMA GTFO


[02/15/2023 5:52 AM] aldothepotato
🤣


[02/15/2023 5:52 AM] mito_spurs
🤨


[02/15/2023 5:52 AM] aldothepotato
Hey, what time do you get off of school tomorrow


[02/15/2023 5:53 AM] mito_spurs
i dont have school


[02/15/2023 5:53 AM] mito_spurs
summer vacation ends in a week


[02/15/2023 5:53 AM] aldothepotato
Oh cool


[02/15/2023 5:53 AM] aldothepotato
I was wondering if we could play tomorrow but with more people


[02/15/2023 5:53 AM] mito_spurs
sure


[02/15/2023 5:53 AM] aldothepotato
Try to find a mic


[02/15/2023 5:53 AM] mito_spurs
i mean tommorow i got football at 6:30


[02/15/2023 5:54 AM] mito_spurs
which idk what time that would be for you


[02/15/2023 5:54 AM] mito_spurs
ok


[02/15/2023 5:54 AM] aldothepotato
Hmm


[02/15/2023 5:54 AM] mito_spurs
what time is it right now


[02/15/2023 5:55 AM] aldothepotato
9:53


[02/15/2023 5:55 AM] aldothepotato
I’m four hours behind


[02/15/2023 5:55 AM] mito_spurs
of so im 4 hours ahead


[02/15/2023 5:55 AM] mito_spurs
yeah


[02/15/2023 5:55 AM] mito_spurs
so from 2:30-3:45


[02/15/2023 5:55 AM] mito_spurs
but i leave at like 2


[02/15/2023 5:56 AM] mito_spurs
and come back at like 4:15


[02/15/2023 5:56 AM] mito_spurs
for you


[02/15/2023 5:56 AM] aldothepotato
Hmmm


[02/15/2023 5:56 AM] mito_spurs
and after come back ill probably eat dinner


[02/15/2023 5:56 AM] mito_spurs
so at like 5


[02/15/2023 5:56 AM] aldothepotato
Ok perfect


[02/15/2023 5:56 AM] aldothepotato
I gotta go to bed, boring tests tomorrow


[02/15/2023 5:57 AM] mito_spurs
ok


[02/15/2023 5:57 AM] mito_spurs
good luck bro


[02/15/2023 5:57 AM] mito_spurs
waut


[02/15/2023 5:57 AM] mito_spurs
wait


[02/15/2023 5:57 AM] mito_spurs
one question


[02/15/2023 5:57 AM] aldothepotato
Wut


[02/15/2023 5:57 AM] mito_spurs
at what time does school usually start and end for you


[02/15/2023 5:57 AM] mito_spurs
cause my school hours are ridiculous


[02/15/2023 5:58 AM] aldothepotato
8:25 start.  4:pm end


[02/15/2023 5:58 AM] mito_spurs
naaaa


[02/15/2023 5:58 AM] mito_spurs
im fuming


[02/15/2023 5:58 AM] aldothepotato
3:00 off I don’t have clubs


[02/15/2023 5:58 AM] mito_spurs
i start at 7:55 and end at 5:15


[02/15/2023 5:58 AM] mito_spurs
anyway


[02/15/2023 5:58 AM] aldothepotato
Wtf


[02/15/2023 5:59 AM] mito_spurs
ill speak to you tomorrow


[02/15/2023 5:59 AM] aldothepotato
K, have a good nights sleep. You are a pretty cool and chill dude


[02/15/2023 5:59 AM] mito_spurs
you too


[02/15/2023 5:59 AM] mito_spurs
see ya


[02/15/2023 5:59 AM] aldothepotato


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075280285559705613/IMG_0649.png


[02/15/2023 6:00 AM] mito_spurs
wtf


[02/15/2023 6:00 AM] mito_spurs


{Attachments}
https://cdn.discordapp.com/attachments/623622541147373589/1075280416363266109/blursed-among-us-v0-8uhl6uo6zji81.png
